<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png" />

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="../ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../ressources/css/owl.theme.default.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../ressources/css/main.css">

        <!-- cdn fontawasome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- javascript owl carousel -->
        <script src="../ressources/js/jquery.min.js"></script>
        <script src="../ressources/js/parallax.min.js"></script>
        <script src="../ressources/js/owl.carousel.js"></script>

        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- font-family: 'Raleway', sans-serif; -->
        <title>MyProf/postProf</title>

        <!-- https://www.templatemonsterpreview.com/demo/70217.html -->
        <!-- shop: https://ld-prestashop.template-help.com/next-pres-electronics/index.php -->
        <!-- http://www.templatemonsterpreview.com/demo/90573.html -->
    </head>

    <body>
        <nav class="navigation">
            <div class="containers">
                <a href="../index.html" class="logo">
                    <img src="../ressources/images/logo-myprof.png" alt="logo" class="img-fluid" />
                </a>
                <li class="menu-bar" style="float:right"><img src="../ressources/images/flaticon/menu.svg" alt="menu bar" class="img-fluid" /></li>
                <ul class="link link-deconnect">
                    <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterInscription">S'inscrire</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterConnexion">Se connecter</a></li>
                    <li><a href="aide.html">Aide</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="inscriptionProf.html" class="link-active">Donner des cours</a></li>
                </ul>
            </div>
        </nav>

        <header class="header header-postprof parallax-window" data-parallax="scroll" data-image-src="../ressources/images/bg/bg-img-1.webp">
            <div class="containers">
                <div class="header-content">
                    <h1>Des professeurs <br> disponibles dans toutes les regions.</h1>
                    <form action="">
                        <input type="text" placeholder="Quelles Matière? Essayer Math,...">
                        <input type="text" placeholder="Addresse, Ville ou Quartier?">
                        <button type="submit">Rechercher</button>
                    </form>
                </div>
            </div>
        </header>

        <!-- main -->
        <main>
            <!-- section liste prof -->
            <section class="listprof pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12 mb-5">
                            <h2>2078391 professeurs de toute matiere</h2>
                        </div>
                    
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <a href="infoprof.html">
                                <div class="card-listprof">
                                    <div class="card-listprof-img">
                                        <img src="../ressources/images/photo/photo-2.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="card-listprof-text">
                                        <div class="nameprof">
                                            <h3>Zed Junior</h3>
                                            <small><img src="../ressources/images/flaticon/location.svg" alt="icon" class="img-fluid icon-pin" />Abidjan Gestoci</small>
                                        </div>
                                        <div class="card-cote">
                                            <p>
                                                20&#128;/h. 1<sup>er</sup> cours offert
                                            </p>
                                            <p>5 <span class="star">&#9733;</span>  20 avis</p>
                                            <p>
                                                <img src="../ressources/images/flaticon/crown.svg" alt="icon" class="img-fluid" />
                                            </p>
                                        </div>
                                        <p>
                                            Developpeur à l'ecole NaN, je donne des cours en developpement front-end
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <a href="infoprof.html">
                                <div class="card-listprof">
                                    <div class="card-listprof-img">
                                        <img src="../ressources/images/photo/photo-1.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="card-listprof-text">
                                        <div class="nameprof">
                                            <h3>Anvi Donald</h3>
                                            <small><img src="../ressources/images/flaticon/location.svg" alt="icon"
                                                    class="img-fluid icon-pin" />Abidjan Gestoci</small>
                                        </div>
                                        <div class="card-cote">
                                            <p>
                                                20&#128;/h. 1<sup>er</sup> cours offert
                                            </p>
                                            <p>5 <span class="star">&#9733;</span> 20 avis</p>
                                            <p>
                                                <img src="../ressources/images/flaticon/crown.svg" alt="icon" class="img-fluid" />
                                            </p>
                                        </div>
                                        <p>
                                            Developpeur à l'ecole NaN, je donne des cours en developpement front-end
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <a href="infoprof.html">
                                <div class="card-listprof">
                                    <div class="card-listprof-img">
                                        <img src="../ressources/images/photo/photo-1.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="card-listprof-text">
                                        <div class="nameprof">
                                            <h3>Anvi Donald</h3>
                                            <small><img src="../ressources/images/flaticon/location.svg" alt="icon"
                                                    class="img-fluid icon-pin" />Abidjan Gestoci</small>
                                        </div>
                                        <div class="card-cote">
                                            <p>
                                                20&#128;/h. 1<sup>er</sup> cours offert
                                            </p>
                                            <p>5 <span class="star">&#9733;</span> 20 avis</p>
                                        </div>
                                        <p>
                                            Developpeur à l'ecole NaN, je donne des cours en developpement front-end
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <a href="infoprof.html">
                                <div class="card-listprof">
                                    <div class="card-listprof-img">
                                        <img src="../ressources/images/photo/photo-2.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="card-listprof-text">
                                        <div class="nameprof">
                                            <h3>Zed Junior</h3>
                                            <small><img src="../ressources/images/flaticon/location.svg" alt="icon"
                                                    class="img-fluid icon-pin" />Abidjan Gestoci</small>
                                        </div>
                                        <div class="card-cote">
                                            <p>
                                                20&#128;/h. 1<sup>er</sup> cours offert
                                            </p>
                                        </div>
                                        <p>
                                            Developpeur à l'ecole NaN, je donne des cours en developpement front-end
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <a href="infoprof.html">
                                <div class="card-listprof">
                                    <div class="card-listprof-img">
                                        <img src="../ressources/images/photo/photo-2.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="card-listprof-text">
                                        <div class="nameprof">
                                            <h3>Zed Junior</h3>
                                            <small><img src="../ressources/images/flaticon/location.svg" alt="icon"
                                                    class="img-fluid icon-pin" />Abidjan Gestoci</small>
                                        </div>
                                        <div class="card-cote">
                                            <p>
                                                20&#128;/h.
                                            </p>
                                        </div>
                                        <p>
                                            Developpeur à l'ecole NaN, je donne des cours en developpement front-end
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <a href="infoprof.html">
                                <div class="card-listprof">
                                    <div class="card-listprof-img">
                                        <img src="../ressources/images/photo/photo-1.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="card-listprof-text">
                                        <div class="nameprof">
                                            <h3>Anvi Donald</h3>
                                            <small><img src="../ressources/images/flaticon/location.svg" alt="icon"
                                                    class="img-fluid icon-pin" />Abidjan Gestoci</small>
                                        </div>
                                        <div class="card-cote">
                                            <p>
                                                20&#128;/h. 1<sup>er</sup> cours offert
                                            </p>
                                            <p>5 <span class="star">&#9733;</span> 20 avis</p>
                                        </div>
                                        <p>
                                            Developpeur à l'ecole NaN, je donne des cours en developpement front-end
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </section>

            <!-- modal inscription -->
            <div class="modal fade" id="exampleModalCenterInscription" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg"
                                        alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <h3 class="mb-4">Inscrivez-vous</h3>
                                <hr>
            
                                <p class="inscription-resseaux">
                                    <a href="#">
                                        <button type="button" class="facebook">
                                            <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="email">
                                            <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="google">
                                            <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                </p>
            
                                <input type="text" id="name" placeholder="Nom Utilisateur" />
                                <input type="email" id="email" placeholder="Email" />
                                <input type="password" id="password" placeholder="Mot de pass" />
                                <input type="password" id="passwordconfirme" placeholder="Repeter mot de pass" />
                                <button type="submit" class="validation">Inscription</button>
                                <p>
                                    <small>Vous avez déjà un compte? <a href="#">connectez-vous</a> </small>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- modal connexion -->
            <div class="modal fade" id="exampleModalCenterConnexion" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg" alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <h3 class="mb-4">connectez-vous</h3>
                                <hr>
            
                                <p class="inscription-resseaux">
                                    <a href="#">
                                        <button type="button" class="facebook">
                                            <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="email">
                                            <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="google">
                                            <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                </p>
            
                                <input type="email" id="email" placeholder="Email" />
                                <input type="password" id="password" placeholder="Mot de pass" />
                                <button type="submit" class="validation">Connexion</button>
                                <p>
                                    <small>Vous n'avez pas encore un compte? <a href="#" data-target="#exampleModalCenterInscription">inscrivez-vous</a> </small>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-bottom pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-6 col-12">
                            <div class="propos">
                                <h3>A propos</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero accusamus nulla id quos,
                                    doloremque sint quibusdam cumque nesciunt nam. Eveniet blanditiis eaque libero hic
                                    pariatur provident dolores tenetur soluta nihil!
                                </p>
                                <ul class="link-social">
                                    <li><a href="#" target="_blank"><img src="../ressources/images/flaticon/facebook.svg"
                                                alt="icon facebook" class="img-fluid" /></a></li>
                                    <li><a href="#" target="_blank"><img src="../ressources/images/flaticon/linkedin.svg"
                                                alt="icon linkedin" class="img-fluid" /></a></li>
                                    <li><a href="#" target="_blank"><img src="../ressources/images/flaticon/youtube.svg"
                                                alt="icon youtube" class="img-fluid" /></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-5 col-sm-6 col-12">
                            <h3>Restez informer</h3>
                            <div class="newsletter">
                                <form action="">
                                    <input type="text" placeholder="Entrer votre mail">
                                    <button type="submit">Envoyer</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <p>Copyright &copy; 2020 MyProf NaN.By DevsFront</p>
            </div>
        </footer>

        <!-- cdn jquery et javascript -->
        <script src="../ressources/js/bootstrap.min.js"></script>
        <script src="../ressources/js/main.js"></script>
    </body>

</html>