<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png" />

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="../ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../ressources/css/owl.theme.default.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../ressources/css/main.css">

        <!-- cdn fontawasome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- javascript owl carousel -->
        <script src="../ressources/js/jquery.min.js"></script>
        <script src="../ressources/js/owl.carousel.js"></script>

        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

        <!-- font-family: 'Raleway', sans-serif; -->
        <title>MyProf/infoProf</title>

        <!-- https://www.templatemonsterpreview.com/demo/70217.html -->
        <!-- shop: https://ld-prestashop.template-help.com/next-pres-electronics/index.php -->
        <!-- http://www.templatemonsterpreview.com/demo/90573.html -->
    </head>

    <body>
        <div class="loaderI">
            <img src="../ressources/images/my-prof-active.gif" alt="Loading..." />
        </div>
        
        <nav class="navigation">
            <div class="containers">
                <a href="../index.html" class="logo">
                    <img src="../ressources/images/logo-myprof.png" alt="logo" class="img-fluid" />
                </a>

                <li class="menu-bar" style="float:right"><img src="../ressources/images/flaticon/menu.svg" alt="menu bar" class="img-fluid" /></li>
                <ul class="link link-deconnect">
                    <li><a href="#" data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenterInscription">S'inscrire</a></li>
                    <li><a href="#" data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenterConnexion">Se connecter</a></li>
                    <li><a href="aide.html">Aide</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="inscriptionProf.html" class="link-active">Donner des cours</a></li>
                </ul>
            </div>
        </nav>

        <!-- main -->
        <main>
            <section class="blogs pad-section">
                <div class="containers bg-blog">
                    <div class="row">
                        <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                            <div class="article">
                                <p>Publié par <span class="blog-auteur">Anvi Donald</span></p>
                                <div class="img-article">
                                    <img src="../ressources/images/world.jpg" alt="image artice" class="img-fluid"/>
                                </div>

                                <div class="title-article">
                                    <small class="blog-categorie">Politique</small>
                                    <h3>There are many variations. you need to be sure there isn’t anything embarrassing.</h3>
                                    <div class="title-footer">
                                        <small><img src="../ressources/images/flaticon/schedule.svg" alt="icon vu" class="img-fluid" /> Juin 24,2020</small>
                                        <p>
                                            <small> <img src="../ressources/images/flaticon/eye.svg" alt="icon vu" class="img-fluid" /> (1) </small>

                                            <button>
                                                <img src="../ressources/images/flaticon/like.svg" alt="icon vu" class="img-fluid" /> 1
                                            </button>

                                            <button>
                                                0 <img src="../ressources/images/flaticon/dislike.svg" alt="icon vu" class="img-fluid" />
                                            </button>
                                        </p>
                                    </div>
                                </div>

                                <div class="content-article mb-5">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit odit tempore eos aut sed
                                        eveniet mollitia debitis, ut quisquam nemo unde? Provident aliquam deserunt nesciunt quisquam,
                                        autem corrupti illum reprehenderit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit odit tempore eos aut sed
                                        eveniet mollitia debitis, ut quisquam nemo unde? Provident aliquam deserunt nesciunt quisquam,
                                        autem corrupti illum reprehenderit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit odit tempore eos aut sed
                                        eveniet mollitia debitis, ut quisquam nemo unde? Provident aliquam deserunt nesciunt quisquam,
                                        autem corrupti illum reprehenderit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit odit tempore eos aut sed
                                        eveniet mollitia debitis, ut quisquam nemo unde? Provident aliquam deserunt nesciunt quisquam,
                                        autem corrupti illum reprehenderit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit odit tempore eos aut sed
                                        eveniet mollitia debitis, ut quisquam nemo unde? Provident aliquam deserunt nesciunt quisquam,
                                        autem corrupti illum reprehenderit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit odit tempore eos aut sed
                                        eveniet mollitia debitis, ut quisquam nemo unde? Provident aliquam deserunt nesciunt quisquam,
                                        autem corrupti illum reprehenderit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit odit tempore eos aut sed
                                        eveniet mollitia debitis, ut quisquam nemo unde? Provident aliquam deserunt nesciunt quisquam,
                                        autem corrupti illum reprehenderit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit odit tempore eos aut sed
                                        eveniet mollitia debitis, ut quisquam nemo unde? Provident aliquam deserunt nesciunt quisquam,
                                        autem corrupti illum reprehenderit.
                                    </p>
                                </div>
                                <hr>
                                <!-- commentaire -->
                                <div class="box-commentaire">
                                    <div class="title-commentaire">
                                        <h3>Commentaire</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, minus provident </p>
                                    </div>
                                    <div class="box-commentaire__article">
                                        <div class="box-commentaire__article-infoComment mb-3">
                                            <img src="../ressources/images/flaticon/user.svg" alt="like" class="img-fluid">
                                            <div>
                                                <h4>Mouhamed</h4>
                                                <small>07-07-2020</small>
                                            </div>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, mollitia itaque 
                                            quisquam, distinctio laudantium unde rem magni porro nulla ex quaerat asperiores 
                                            omnis dolores ullam aspernatur debitis beatae vitae amet?
                                        </p>
                                    </div>
                                    <div class="box-commentaire__article">
                                        <div class="box-commentaire__article-infoComment mb-3">
                                            <img src="../ressources/images/flaticon/user.svg" alt="like" class="img-fluid">
                                            <div>
                                                <h4>Mouhamed</h4>
                                                <small>07-07-2020</small>
                                            </div>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, mollitia itaque
                                            quisquam, distinctio laudantium unde rem magni porro nulla ex quaerat asperiores
                                            omnis dolores ullam aspernatur debitis beatae vitae amet?
                                        </p>
                                    </div>
                                    <div class="comment-plus text-right">
                                        <button>Plus de commentaire</button>
                                    </div>

                                    <div class="box-commentaire__form">
                                        <form action="">
                                            <textarea name="" id="" cols="30" rows="4" placeholder="Commentaire"></textarea>
                                            <input type="text" placeholder="Votre E-mail">
                                            <button type="submit">Commenter</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                            <div class="other-article">
                                <a href="#">
                                    <div class="other-article-item">
                                        <div class="other-article-img">
                                            <img src="../ressources/images/article.jpg" alt="image article" class="img-fluid" />
                                        </div>
                                        <div class="other-article-text">
                                            <h4>Marilyn Monroe’s beauty secrets the most.</h4>
                                            <p>
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, similique
                                            </p>
                                            <small><img src="../ressources/images/flaticon/schedule.svg" alt="icon vu" class="img-fluid" /> Juin 24,2020</small>
                                        </div>
                                    </div>
                                </a>

                                <hr>

                                <a href="#">
                                    <div class="other-article-item">
                                        <div class="other-article-img">
                                            <img src="../ressources/images/article.jpg" alt="image article" class="img-fluid" />
                                        </div>
                                        <div class="other-article-text">
                                            <h4>Marilyn Monroe’s beauty secrets the most.</h4>
                                            <p>
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, similique
                                            </p>
                                            <small><img src="../ressources/images/flaticon/schedule.svg" alt="icon vu" class="img-fluid" /> Juin 24,2020</small>
                                        </div>
                                    </div>
                                </a>

                                <hr>

                                <a href="#">
                                    <div class="other-article-item">
                                        <div class="other-article-img">
                                            <img src="../ressources/images/article.jpg" alt="image article" class="img-fluid" />
                                        </div>
                                        <div class="other-article-text">
                                            <h4>Marilyn Monroe’s beauty secrets the most.</h4>
                                            <p>
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, similique
                                            </p>
                                            <small><img src="../ressources/images/flaticon/schedule.svg" alt="icon vu" class="img-fluid" /> Juin 24,2020</small>
                                        </div>
                                    </div>
                                </a>

                                <hr>

                                <a href="#">
                                    <div class="other-article-item">
                                        <div class="other-article-img">
                                            <img src="../ressources/images/article.jpg" alt="image article" class="img-fluid" />
                                        </div>
                                        <div class="other-article-text">
                                            <h4>Marilyn Monroe’s beauty secrets the most.</h4>
                                            <p>
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, similique
                                            </p>
                                            <small><img src="../ressources/images/flaticon/schedule.svg" alt="icon vu" class="img-fluid" /> Juin 24,2020</small>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- modal inscription -->
            <div class="modal fade" id="exampleModalCenterInscription" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg"
                                        alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <h3 class="mb-4">Inscrivez-vous</h3>
                                <hr>
            
                                <p class="inscription-resseaux">
                                    <a href="#">
                                        <button type="button" class="facebook">
                                            <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="email">
                                            <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="google">
                                            <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                </p>
            
                                <input type="text" id="name" placeholder="Nom Utilisateur" />
                                <input type="email" id="email" placeholder="Email" />
                                <input type="password" id="password" placeholder="Mot de pass" />
                                <input type="password" id="passwordconfirme" placeholder="Repeter mot de pass" />
                                <button type="submit" class="validation">Inscription</button>
                                <p>
                                    <small>Vous avez déjà un compte? <a href="#">connectez-vous</a> </small>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- modal connexion -->
            <div class="modal fade" id="exampleModalCenterConnexion" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg"
                                        alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <h3 class="mb-4">connectez-vous</h3>
                                <hr>
            
                                <p class="inscription-resseaux">
                                    <a href="#">
                                        <button type="button" class="facebook">
                                            <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="email">
                                            <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="google">
                                            <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                </p>
            
                                <input type="email" id="email" placeholder="Email" />
                                <input type="password" id="password" placeholder="Mot de pass" />
                                <button type="submit" class="validation">Connexion</button>
                                <p>
                                    <small>Vous n'avez pas encore un compte? <a href="#"
                                            data-target="#exampleModalCenterInscription">inscrivez-vous</a> </small>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-bottom">
                <div class="containers">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="propos">
                                <h4 class="title-footer">A propos</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Libero accusamus nulla id quos, doloremque sint quibusdam
                                </p>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="link-utile">
                                <h4 class="title-footer">Liens utiles</h4>
                                <ul>
                                    <a href="pages/politique-de-confidentialite.html" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="box-reseaux">
                                <h4 class="title-footer">Suivez-Nous</h4>
                                <ul>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/facebook.svg" alt="facebook" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">facebook</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/linkedin.svg" alt="linkedin" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Linkedin</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/youtube.svg" alt="youtube" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Youtube</p>
                                            </div>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <h4 class="title-footer">Restez informer</h4>
                            <div class="newsletter">
                                <form action="">
                                    <input type="text" placeholder="Entrer votre mail">
                                    <button type="submit">Envoyer</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="footer-copyright">
                <div class="containers">
                    <p>Copyright &copy; 2020 MyProf NaN.By DevsFront</p>
                    <span class="d-none">SND</span>
                </div>
            </div>
        </footer>

        <!-- cdn jquery et javascript -->
        <script src="../ressources/js/bootstrap.min.js"></script>
        <script src="../ressources/js/main.js"></script>
    </body>

</html>