<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- cdn css -->
    <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../ressources/css/main.css">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png" />
    <title>Mot de passe oublié</title>
</head>
<body>
    <div class="box-congratulation">
        <div class="box-congratulation__motion my-auto">
            <img src="../ressources/images/motion/congratulation.svg" alt="icon" class="img-fluid"/>
        </div>
        <div class="box-congratulation__text my-auto">
            <div class="box-congratulation__text--content">
                <h2 class="mb-4">confirmation debut du cours</h2>
                <p class="mb-4">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Possimus exercitationem provident, quo neque deserunt, 
                    similique quaerat commodi molestiae corporis quia fugiat aut 
                    ea nemo, esse debitis beatae eveniet quidem nihil.Iste enim quasi 
                </p>
                <a href="#"><button type="button" class="btn-congratulation">retour</button></a>
            </div>
        </div>
    </div>

    <!-- cdn jquery et javascript -->
    <script src="../ressources/js/jquery.min.js"></script>
    <script src="../ressources/js/bootstrap.min.js"></script>
</body>
</html>