<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png" />

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="../ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../ressources/css/owl.theme.default.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../ressources/css/main.css">

        <!-- cdn fontawasome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- javascript owl carousel -->
        <script src="../ressources/js/jquery.min.js"></script>
        <script src="../ressources/js/parallax.min.js"></script>
        <script src="../ressources/js/owl.carousel.js"></script>

        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- font-family: 'Raleway', sans-serif; -->
        <title>MyProf/InscriptionProf</title>

        <!-- https://www.templatemonsterpreview.com/demo/70217.html -->
        <!-- shop: https://ld-prestashop.template-help.com/next-pres-electronics/index.php -->
        <!-- http://www.templatemonsterpreview.com/demo/90573.html -->
    </head>

    <body>
        <div class="loaderI">
            <img src="../ressources/images/my-prof-active.gif" alt="Loading..." />
        </div>
        
        <nav class="navigation">
            <div class="containers">
                <a href="../index.html" class="logo">
                    <img src="../ressources/images/logo-myprof.png" alt="logo" class="img-fluid" />
                </a>
                <li class="menu-bar" style="float:right"><img src="../ressources/images/flaticon/menu.svg" alt="menu bar" class="img-fluid" /></li>
                <ul class="link link-deconnect">
                    <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterConnexion">Se connecter</a></li>
                    <li><a href="aide.html">Aide</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="#" class="link-active">Donner des cours</a></li>
                </ul>
            </div>
        </nav>

        <header class="header parallax-window" data-parallax="scroll" data-image-src="../ressources/images/bg/bg-img-1.webp">
            <div class="containers">
                <div class="row header-content">
                    <div class="col-lg-7 col-md-7 col-sm-12 col-12 my-auto">
                        <div class="header-left">
                            <h1>Cours de soutien scolaire<br> partout en Côte d'Ivoire</h1>
                            <p>
                                53 852 annonces de soutien scolaire à domicile
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                        <div class="form-prof form-recherche">
                            <h3 class="mb-5">Où cherchez-vous</h3>

                            <hr>

                            <form action="" class="mt-5">
                                <input type="text" name="" id="" placeholder="Indiquer un lieu">
                                <button type="submit" class="mt-3">Rechercher</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- main -->
        <main>
            <!-- section family -->
            <section class="listprof pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12 mb-5">
                            <h2>2078391 professeurs de toute matiere</h2>
                        </div>
            
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <a href="infoprof.html">
                                <div class="card-listprof">
                                    <div class="card-listprof-img">
                                        <img src="../ressources/images/photo/photo-2.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="card-listprof-text">
                                        <div class="nameprof">
                                            <h3>Zed Junior</h3>
                                            <small><img src="../ressources/images/flaticon/location.svg" alt="icon"
                                                    class="img-fluid icon-pin" />Abidjan Gestoci</small>
                                        </div>
                                        <div class="card-cote">
                                            <p>
                                                20&#128;/h. 1<sup>er</sup> cours offert
                                            </p>
                                            <p>5 <span class="star">&#9733;</span> 20 avis</p>
                                            <p>
                                                <img src="../ressources/images/flaticon/crown.svg" alt="icon" class="img-fluid" />
                                            </p>
                                        </div>
                                        <p>
                                            Developpeur à l'ecole NaN, je donne des cours en developpement front-end
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
            
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <a href="infoprof.html">
                                <div class="card-listprof">
                                    <div class="card-listprof-img">
                                        <img src="../ressources/images/photo/photo-1.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="card-listprof-text">
                                        <div class="nameprof">
                                            <h3>Anvi Donald</h3>
                                            <small><img src="../ressources/images/flaticon/location.svg" alt="icon"
                                                    class="img-fluid icon-pin" />Abidjan Gestoci</small>
                                        </div>
                                        <div class="card-cote">
                                            <p>
                                                20&#128;/h. 1<sup>er</sup> cours offert
                                            </p>
                                            <p>5 <span class="star">&#9733;</span> 20 avis</p>
                                            <p>
                                                <img src="../ressources/images/flaticon/crown.svg" alt="icon" class="img-fluid" />
                                            </p>
                                        </div>
                                        <p>
                                            Developpeur à l'ecole NaN, je donne des cours en developpement front-end
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
            
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <a href="infoprof.html">
                                <div class="card-listprof">
                                    <div class="card-listprof-img">
                                        <img src="../ressources/images/photo/photo-1.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="card-listprof-text">
                                        <div class="nameprof">
                                            <h3>Anvi Donald</h3>
                                            <small><img src="../ressources/images/flaticon/location.svg" alt="icon"
                                                    class="img-fluid icon-pin" />Abidjan Gestoci</small>
                                        </div>
                                        <div class="card-cote">
                                            <p>
                                                20&#128;/h. 1<sup>er</sup> cours offert
                                            </p>
                                            <p>5 <span class="star">&#9733;</span> 20 avis</p>
                                        </div>
                                        <p>
                                            Developpeur à l'ecole NaN, je donne des cours en developpement front-end
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
            
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <a href="infoprof.html">
                                <div class="card-listprof">
                                    <div class="card-listprof-img">
                                        <img src="../ressources/images/photo/photo-2.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="card-listprof-text">
                                        <div class="nameprof">
                                            <h3>Zed Junior</h3>
                                            <small><img src="../ressources/images/flaticon/location.svg" alt="icon"
                                                    class="img-fluid icon-pin" />Abidjan Gestoci</small>
                                        </div>
                                        <div class="card-cote">
                                            <p>
                                                20&#128;/h. 1<sup>er</sup> cours offert
                                            </p>
                                        </div>
                                        <p>
                                            Developpeur à l'ecole NaN, je donne des cours en developpement front-end
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
            
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <a href="infoprof.html">
                                <div class="card-listprof">
                                    <div class="card-listprof-img">
                                        <img src="../ressources/images/photo/photo-2.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="card-listprof-text">
                                        <div class="nameprof">
                                            <h3>Zed Junior</h3>
                                            <small><img src="../ressources/images/flaticon/location.svg" alt="icon"
                                                    class="img-fluid icon-pin" />Abidjan Gestoci</small>
                                        </div>
                                        <div class="card-cote">
                                            <p>
                                                20&#128;/h.
                                            </p>
                                        </div>
                                        <p>
                                            Developpeur à l'ecole NaN, je donne des cours en developpement front-end
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
            
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <a href="infoprof.html">
                                <div class="card-listprof">
                                    <div class="card-listprof-img">
                                        <img src="../ressources/images/photo/photo-1.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="card-listprof-text">
                                        <div class="nameprof">
                                            <h3>Anvi Donald</h3>
                                            <small><img src="../ressources/images/flaticon/location.svg" alt="icon"
                                                    class="img-fluid icon-pin" />Abidjan Gestoci</small>
                                        </div>
                                        <div class="card-cote">
                                            <p>
                                                20&#128;/h. 1<sup>er</sup> cours offert
                                            </p>
                                            <p>5 <span class="star">&#9733;</span> 20 avis</p>
                                        </div>
                                        <p>
                                            Developpeur à l'ecole NaN, je donne des cours en developpement front-end
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
            
                    </div>
                </div>
            </section>

            <section class="devise pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="devise__item perspective-right">
                                <div class="devise__item-title mb-1">
                                    <p class="devise-text"><span>5</span>/5</p>
                                    <p class="divise-img">
                                        <img src="../ressources/images/flaticon/star2.svg" alt="icone devise" class="img-fluid"/>
                                    </p>
                                </div>
                                <div class="devise__item-text">
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur 
                                        adipisicing elit. Dolore quisquam optio nemo 
                                        fuga reiciendis harum?
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="devise__item">
                                <div class="devise__item-title mb-1">
                                    <p class="devise-text"><span>1000</span>fcfa/h</p>
                                    <p class="divise-img">
                                        <img src="../ressources/images/flaticon/pay2.svg" alt="icone devise" class="img-fluid"/>
                                    </p>
                                </div>
                                <div class="devise__item-text">
                                    <p>
                                        Les meilleurs prix : 98% des professeurs offrent le 1er cours et l'heure coûte en moyenne 1000fcfa.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="devise__item perspective-left">
                                <div class="devise__item-title mb-1">
                                    <p class="devise-text"><span>7</span>/h</p>
                                    <p class="divise-img">
                                        <img src="../ressources/images/flaticon/clock2.svg" alt="icone devise" class="img-fluid"/>
                                    </p>
                                </div>
                                <div class="devise__item-text">
                                    <p>
                                        Rapide comme l'éclair, nos professeurs vous répondent en moyenne en 7h.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section etape -->
            <section class="support-steps">
                <div class="containers">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="box-number">
                                <div class="support-steps__number number-1">
                                    <p class="steps-number">1</p>
                                </div>
                                <div class="support-steps__number number-2">
                                    <p class="steps-number">2</p>
                                </div>
                                <div class="support-steps__number number-3">
                                    <p class="steps-number">3</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="support-steps__content content-1 mb-1">
                                <h4>Trouvez votre professeur parfait</h4>
                                <p>
                                    Consultez librement les profils et contactez votre fantastique 
                                    professeur de soutien scolaire selon vos critères (tarifs, diplôme, 
                                    avis, cours à domicile ou par webcam)
                                </p>
                            </div>

                            <div class="support-steps__content content-2 mb-1">
                                <h4>Organisez vos soutien scolaire</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Inventore ipsam consequatur, quis quas repellendus molestias explicabo!
                                    Eligendi doloribus aliquid quis voluptatem.
                                </p>
                            </div>

                            <div class="support-steps__content content-3">
                                <h4>Vivez de nouvelles expériences en Soutien scolaire</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Inventore ipsam consequatur, quis quas repellendus molestias explicabo! 
                                    Eligendi doloribus aliquid quis voluptatem.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section evaluation -->
            <section class="prof-evaluation">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12 mb-5">
                            <h2>Nos anciens élèves <br> évaluent leurs profs de soutien scolaire</h2>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card-evaluationprof">
                                <div class="card-evaluationprof__info text-center">
                                    <p><img src="../ressources/images/photo/photo-1.jpg" alt="pohot" class="img-fluid"/></p>
                                    <h5>zed-junior <br>professeur de math</h5>
                                    <small class="note-prof">5/5</small>
                                </div>
                                <div class="card-evaluationprof__text">
                                    <p class="critique-prof">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, expedita temporibus 
                                        pariatur aspernatur voluptate consequuntur nobis! Sed voluptate molestias debitis assumenda 
                                        ipsa veniam officiis. Sapiente ab voluptatem consequatur voluptate officia.
                                    </p>
                                    <small>Guindo, il y'a 1jour</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card-evaluationprof">
                                <div class="card-evaluationprof__info text-center">
                                    <p><img src="../ressources/images/photo/photo-1.jpg" alt="pohot" class="img-fluid"/></p>
                                    <h5>zed-junior <br>professeur de math</h5>
                                    <small class="note-prof">5/5</small>
                                </div>
                                <div class="card-evaluationprof__text">
                                    <p class="critique-prof">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, expedita temporibus 
                                        pariatur aspernatur voluptate consequuntur nobis! Sed voluptate molestias debitis assumenda 
                                        ipsa veniam officiis. Sapiente ab voluptatem consequatur voluptate officia.
                                    </p>
                                    <small>Guindo, il y'a 1jour</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card-evaluationprof">
                                <div class="card-evaluationprof__info text-center">
                                    <p><img src="../ressources/images/photo/photo-1.jpg" alt="pohot" class="img-fluid"/></p>
                                    <h5>zed-junior <br>professeur de math</h5>
                                    <small class="note-prof">5/5</small>
                                </div>
                                <div class="card-evaluationprof__text">
                                    <p class="critique-prof">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, expedita temporibus 
                                        pariatur aspernatur voluptate consequuntur nobis! Sed voluptate molestias debitis assumenda 
                                        ipsa veniam officiis. Sapiente ab voluptatem consequatur voluptate officia.
                                    </p>
                                    <small>Guindo, il y'a 1jour</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section autre proposition -->
            <section class="other-proposition pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12 mb-5">
                            <h2>Parcourez tous nos cours de soutien scolaire</h2>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="other-proposition__item">
                                <h4 class="title-otherProposition">Par ville</h4>
                                <div class="other-proposition__item-list mt-4">
                                    <ul class="op-link">
                                        <a href="#"><li>abidjan</li></a>
                                        <a href="#"><li>Korhogo</li></a>
                                        <a href="#"><li>Bouaké</li></a>
                                        <a href="#"><li>Toumodi</li></a>
                                        <a href="#"><li>Man</li></a>
                                        <a href="#"><li>Soubré</li></a>
                                    </ul>
                                    <ul class="op-link">
                                        <a href="#"><li>abidjan</li></a>
                                        <a href="#"><li>Korhogo</li></a>
                                        <a href="#"><li>Bouaké</li></a>
                                        <a href="#"><li>Toumodi</li></a>
                                        <a href="#"><li>Man</li></a>
                                        <a href="#"><li>Soubré</li></a>
                                    </ul>
                                    <ul class="op-link">
                                        <a href="#"><li>abidjan</li></a>
                                        <a href="#"><li>Korhogo</li></a>
                                        <a href="#"><li>Bouaké</li></a>
                                        <a href="#"><li>Toumodi</li></a>
                                        <a href="#"><li>Man</li></a>
                                        <a href="#"><li>Soubré</li></a>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="other-proposition__item">
                                <h4 class="title-otherProposition">Par niveau</h4>
                                <div class="other-proposition__item-list mt-4">
                                    <ul class="op-link">
                                        <a href="#"><li>A1</li></a>
                                        <a href="#"><li>Avancé</li></a>
                                        <a href="#"><li>BTS</li></a>
                                        <a href="#"><li>Collège</li></a>
                                        <a href="#"><li>Formation pour adulte</li></a>
                                        <a href="#"><li>Primaire</li></a>
                                    </ul>
                                    <ul class="op-link">
                                        <a href="#"><li>terminale</li></a>
                                        <a href="#"><li>lorem ispun</li></a>
                                        <a href="#"><li>lorem ispun</li></a>
                                        <a href="#"><li>lorem ispun</li></a>
                                        <a href="#"><li>lorem ispun</li></a>
                                        <a href="#"><li>lorem ispun</li></a>
                                    </ul>
                                    <ul class="op-link">
                                        <a href="#"><li>lorem ispun</li></a>
                                        <a href="#"><li>lorem ispun</li></a>
                                        <a href="#"><li>lorem ispun</li></a>
                                        <a href="#"><li>lorem ispun</li></a>
                                        <a href="#"><li>lorem ispun</li></a>
                                        <a href="#"><li>lorem ispun</li></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section explication -->
            <section class="more-explication">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12 mb-5">
                            <h2>Le soutien scolaire en ligne <br> ou à domicle : une aide scolaire pour vos enfants</h2>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="more-explication__item">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque id est vel, 
                                    possimus quo quos adipisci pariatur rerum officia aut ea. Accusamus maxime maiores dolore. 
                                    Accusamus inventore cumque optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Dolore harum neque corporis ab alias impedit voluptas in, nostrum commodi adipisci error 
                                    inventore libero laudantium ducimus qui pariatur veniam natus rem.
                                </p>
                            </div>

                            <div class="more-explication__item">
                                <h3>Qu’est-ce que le soutien scolaire ?</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque id est vel, 
                                    possimus quo quos adipisci pariatur rerum officia aut ea. Accusamus maxime maiores dolore. 
                                    Accusamus inventore cumque optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Dolore harum neque corporis ab alias impedit voluptas in, nostrum commodi adipisci error 
                                    inventore libero laudantium ducimus qui pariatur veniam natus rem.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque id est vel, 
                                    possimus quo quos adipisci pariatur rerum officia aut ea. Accusamus maxime maiores dolore. 
                                    Accusamus inventore cumque optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Dolore harum neque corporis ab alias impedit voluptas in, nostrum commodi adipisci error 
                                    inventore libero laudantium ducimus qui pariatur veniam natus rem.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque id est vel, 
                                    possimus quo quos adipisci pariatur rerum officia aut ea. Accusamus maxime maiores dolore. 
                                    Accusamus inventore cumque optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Dolore harum neque corporis ab alias impedit voluptas in, nostrum commodi adipisci error 
                                    inventore libero laudantium ducimus qui pariatur veniam natus rem.
                                </p>
                            </div>

                            <div class="more-explication__item">
                                <h3>Pour aller plus loin !</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque id est vel, 
                                    possimus quo quos adipisci pariatur rerum officia aut ea. Accusamus maxime maiores dolore. 
                                    Accusamus inventore cumque optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Dolore harum neque corporis ab alias impedit voluptas in, nostrum commodi adipisci error 
                                    inventore libero laudantium ducimus qui pariatur veniam natus rem.Dolore harum neque corporis 
                                    ab alias impedit voluptas in, nostrum commodi adipisci error 
                                    inventore libero laudantium ducimus qui pariatur veniam natus rem.
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="more-explication__item">
                                <h3>Les bienfaits du soutien scolaire et de l’aide aux devoirs</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque id est vel, 
                                    possimus quo quos adipisci pariatur rerum officia aut ea. Accusamus maxime maiores dolore. 
                                    Accusamus inventore cumque optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Dolore harum neque corporis ab alias impedit voluptas in, nostrum commodi adipisci error 
                                    inventore libero laudantium ducimus qui pariatur veniam natus rem.
                                </p>
                            </div>

                            <div class="more-explication__item">
                                <h3>Une remise à niveau à des prix intéressants</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque id est vel, 
                                    possimus quo quos adipisci pariatur rerum officia aut ea. Accusamus maxime maiores dolore. 
                                    Accusamus inventore cumque optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Dolore harum neque corporis ab alias impedit voluptas in, nostrum commodi adipisci error 
                                    inventore libero laudantium ducimus qui pariatur veniam natus rem.Dolore harum neque corporis 
                                    ab alias impedit voluptas in, nostrum commodi adipisci error 
                                    inventore libero laudantium ducimus qui pariatur veniam natus rem.
                                </p>
                            </div>

                            <div class="more-explication__item">
                                <h3>Quelles matières choisir en soutien scolaire à domicile ?</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque id est vel, 
                                    possimus quo quos adipisci pariatur rerum officia aut ea. Accusamus maxime maiores dolore. 
                                    Accusamus inventore cumque optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Dolore harum neque corporis ab alias impedit voluptas in, nostrum commodi adipisci error 
                                    inventore libero laudantium ducimus qui pariatur veniam natus rem.Dolore harum neque corporis 
                                    ab alias impedit voluptas in, nostrum commodi adipisci error 
                                    inventore libero laudantium ducimus qui pariatur veniam natus rem.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section question -->
            <section class="question pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>Les Questions les plus frequents:</h2>
                        </div>
            
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="question-item">
                                <h3>Devenir Professeur</h3>
                                <ul>
                                    <a href="#">
                                        <li>Je souhaite commencer à donner des cours, comment m'y prendre</li>
                                    </a>
                                    <a href="#">
                                        <li>Qui peut s'incrire chez MyProf pour donner des cours particuliers</li>
                                    </a>
                                </ul>
                                <a href="aide.html" class="plus">
                                    Plus de questions
                                    <img src="../ressources/images/flaticon/next.svg" alt="icon suivant" class="img-fluid" />
                                </a>
                            </div>
                        </div>
            
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="question-item">
                                <h3>Questions de professeurs</h3>
                                <ul>
                                    <a href="#">
                                        <li>Est-ce que je dois offrir mon premier cours?</li>
                                    </a>
                                    <a href="#">
                                        <li>Comment donner des cours par Webcam?</li>
                                    </a>
                                </ul>
                                <a href="aide.html" class="plus">
                                    Plus de questions
                                    <img src="../ressources/images/flaticon/next.svg" alt="icon suivant" class="img-fluid" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- modal connexion -->
            <div class="modal fade" id="exampleModalCenterConnexion" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg" alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <h3 class="mb-4">connectez-vous</h3>
                                <hr>
            
                                <p class="inscription-resseaux">
                                    <a href="#">
                                        <button type="button" class="facebook">
                                            <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="email">
                                            <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="google">
                                            <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                </p>
            
                                <input type="email" id="email" placeholder="Email" />
                                <input type="password" id="password" placeholder="Mot de pass" />
                                <button type="submit" class="validation">Connexion</button>
                                <p>
                                    <small>Vous n'avez pas encore un compte? <a href="#">connectez-vous</a> </small>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-bottom">
                <div class="containers">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="propos">
                                <h4 class="title-footer">A propos</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Libero accusamus nulla id quos, doloremque sint quibusdam
                                </p>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="link-utile">
                                <h4 class="title-footer">Liens utiles</h4>
                                <ul>
                                    <a href="pages/politique-de-confidentialite.html" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="box-reseaux">
                                <h4 class="title-footer">Suivez-Nous</h4>
                                <ul>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/facebook.svg" alt="facebook" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">facebook</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/linkedin.svg" alt="linkedin" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Linkedin</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/youtube.svg" alt="youtube" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Youtube</p>
                                            </div>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <h4 class="title-footer">Restez informer</h4>
                            <div class="newsletter">
                                <form action="">
                                    <input type="text" placeholder="Entrer votre mail">
                                    <button type="submit">Envoyer</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="footer-copyright">
                <div class="containers">
                    <p>Copyright &copy; 2020 MyProf NaN.By DevsFront</p>
                    <span class="d-none">SND</span>
                </div>
            </div>
        </footer>

        <!-- cdn jquery et javascript -->
        <script src="../ressources/js/bootstrap.min.js"></script>
        <script src="../ressources/js/main.js"></script>
    </body>

</html>