<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png"/>

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="../ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../ressources/css/owl.theme.default.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../ressources/css/main.css">

        <!-- cdn custom file -->
        <link rel="stylesheet" href="../ressources/css/normalize.css">
        <link rel="stylesheet" href="../ressources/css/component.css">

        <!-- cdn fontawasome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- javascript owl carousel -->
        <script src="../ressources/js/jquery.min.js"></script>
        <script src="../ressources/js/owl.carousel.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- CkEditor -->
        <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>

        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">

        <title>MyProf/profilProf</title>

        <!-- https://www.templatemonsterpreview.com/demo/70217.html -->
        
    </head>

    <body>
        <nav class="navigation nav-annonce">
            <div class="container d-flex">
                <a href="#">
                    <img src="../ressources/images/logo-myprof.png" alt="logo site" class="img-fluid">
                </a>
                <div class="m-auto">
                    <div>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                    </div>
                </div>
            </div>
        </nav>

        <!-- main -->
        <main>

            <section class="profil-content mt-profil-annonce">
                <div class="container">
                    <!-- Tab panes -->
                    <div class="annonces">
                        <!-- form annonce -->
                        <form id="regForm" action="">
                            <div class="tab">
                                <h3>Quelle matière <br> souhaitez-vous enseigner</h3>
                                <p><input placeholder="Matière" oninput="this.className = ''" name="fname" class="input-matiere"/></p>
                                <div class="matiere-proposition mt-5">
                                    <p class="text-center">Ou choisissez parmi nos categories</p>
                                    <ul class="nav nav-pills mb-3 categories" id="pills-tab" role="tablist">
                                        <li class="nav-item categories__item">
                                            <a class="nav-link " id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                                                <img src="../ressources/images/flaticon/undraw_compose_music_ovo2.svg" alt="" class="img-fluid" />
                                                <p>Musique</p>
                                            </a>
                                        </li>
                                        <li class="nav-item categories__item">
                                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                                                <img src="../ressources/images/flaticon/undraw_compose_music_ovo2.svg" alt="" class="img-fluid" />
                                                <p>Musique</p>
                                            </a>
                                        </li>
                                        <li class="nav-item categories__item">
                                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                                                <img src="../ressources/images/flaticon/undraw_compose_music_ovo2.svg" alt="" class="img-fluid" />
                                                <p>Musique</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- <div class="tab-content btn-matieres" id="pills-tabContent">
                                        <div class="tab-pane fade active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                            <h4>Toutes les matière Musique</h4>
                                            <button type="button" class="check-langue">Piano</button>
                                            <button type="button" class="check-langue">Guitard</button>
                                            <button type="button" class="check-langue">Chant</button>
                                            <button type="button" class="check-langue">Violon</button>
                                            <button type="button" class="check-langue">Solfège</button>
                                            <button type="button" class="check-langue">Piano</button>
                                            <button type="button" class="check-langue">Guitard</button>
                                            <button type="button" class="check-langue">Chant</button>
                                            <button type="button" class="check-langue">Violon</button>
                                            <button type="button" class="check-langue">Solfège</button>
                                            <button type="button" class="check-langue">Piano</button>
                                            <button type="button" class="check-langue">Guitard</button>
                                            <button type="button" class="check-langue">Chant</button>
                                            <button type="button" class="check-langue">Violon</button>
                                            <button type="button" class="check-langue">Solfège</button>
                                            <button type="button" class="check-langue">Piano</button>
                                            <button type="button" class="check-langue">Guitard</button>
                                            <button type="button" class="check-langue">Chant</button>
                                            <button type="button" class="check-langue">Violon</button>
                                            <button type="button" class="check-langue">Solfège</button>
                                        </div>
                                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                            <h4>Toutes les matière Musique</h4>
                                            <button type="button" class="check-langue">Piano</button>
                                            <button type="button" class="check-langue">Guitard</button>
                                            <button type="button" class="check-langue">Chant</button>
                                            <button type="button" class="check-langue">Violon</button>
                                            <button type="button" class="check-langue">Solfège</button>
                                            <button type="button" class="check-langue">Piano</button>
                                            <button type="button" class="check-langue">Guitard</button>
                                            <button type="button" class="check-langue">Chant</button>
                                            <button type="button" class="check-langue">Violon</button>
                                            <button type="button" class="check-langue">Solfège</button>
                                            <button type="button" class="check-langue">Piano</button>
                                            <button type="button" class="check-langue">Guitard</button>
                                            <button type="button" class="check-langue">Chant</button>
                                            <button type="button" class="check-langue">Violon</button>
                                            <button type="button" class="check-langue">Solfège</button>
                                            <button type="button" class="check-langue">Piano</button>
                                            <button type="button" class="check-langue">Guitard</button>
                                            <button type="button" class="check-langue">Chant</button>
                                            <button type="button" class="check-langue">Violon</button>
                                            <button type="button" class="check-langue">Solfège</button>
                                        </div>
                                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                            <h4>Toutes les matière Musique</h4>
                                            <button type="button" class="check-langue">Piano</button>
                                            <button type="button" class="check-langue">Guitard</button>
                                            <button type="button" class="check-langue">Chant</button>
                                            <button type="button" class="check-langue">Violon</button>
                                            <button type="button" class="check-langue">Solfège</button>
                                            <button type="button" class="check-langue">Piano</button>
                                            <button type="button" class="check-langue">Guitard</button>
                                            <button type="button" class="check-langue">Chant</button>
                                            <button type="button" class="check-langue">Violon</button>
                                            <button type="button" class="check-langue">Solfège</button>
                                            <button type="button" class="check-langue">Piano</button>
                                            <button type="button" class="check-langue">Guitard</button>
                                            <button type="button" class="check-langue">Chant</button>
                                            <button type="button" class="check-langue">Violon</button>
                                            <button type="button" class="check-langue">Solfège</button>
                                            <button type="button" class="check-langue">Piano</button>
                                            <button type="button" class="check-langue">Guitard</button>
                                            <button type="button" class="check-langue">Chant</button>
                                            <button type="button" class="check-langue">Violon</button>
                                            <button type="button" class="check-langue">Solfège</button>
                                        </div>
                                    </div> -->
                                </div>
                            </div>

                            <div class="tab">
                                <h3 class="mb-5">Quelle type de cours souhaitez-vous donner?</h3>
                                <p>Vous pouvez choisir les deux :).</p>
                                <div class="row mt-5">
                                    <div class="col-md-6">
                                        <div class="modif-cours__choice checked">
                                            <input type="checkbox" name="" id="" class="mt-2 input-check"/>
                                            <img src="../ressources/images/flaticon/process.svg" alt="icone" class="img-fluid">
                                            Individuel
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="modif-cours__choice checked">
                                            <input type="checkbox" name="" id="" class="mt-2 input-check"/>
                                            <img src="../ressources/images/flaticon/team.svg" alt="icone" class="img-fluid">
                                            En groupe
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab">
                                <h3>Trouver <br> un beau titre unique pour votre annonce !</h3>
                                <p><input placeholder="Titre" oninput="this.className = ''" name="fname"/></p>
                                <div class="titre-consigne">
                                    <div class="titre-consigne__img">
                                        <img src="../ressources/images/flaticon/exclamation-point.svg" alt="point exclamation" class="img-fluid"/>
                                    </div>
                                    <div class="titre-consigne__text">
                                        <h4>Votre titre est la clef de voûte de votre annonce. Bichonnez-le, il doit être accrocheur et contenir au moins 12 mots, comme :</h4>
                                        <ul>
                                            <li>L’intitulé des matières que vous enseignez</li>
                                            <li>La ville où vous enseignez ou votre zone d'intervention</li>
                                            <li>Vos spécificités (diplôme, méthode, etc.)</li>
                                        </ul>
                                        <p>
                                            ex : "Etudiant en école d'ingénieur donne cours de maths et physique du collège au lycée à Paris" ou "Pianiste
                                            concertiste 15 ans d'expérience donne cours de piano et solfège à domicile".
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab">
                                <h3>Dites-nous en plus sur vous</h3>
                                <div class="mt-4 mb-5">
                                    <p class="textarea-title">Quel est votre parcours ? (40 mots minimum)</p>
                                    <textarea name="" class="consigne-textarea" id="" cols="" rows="">Ex: Je suis ingenieur(e) / danseur(euse) / étudiant (e)... je donne des cours depuis... je suis diplomé(e)...</textarea>
                                    <div class="titre-consigne consigne-none mt-3">
                                        <div class="d-flex">
                                            <div class="titre-consigne__img">
                                                <img src="../ressources/images/flaticon/exclamation-point.svg" alt="point exclamation" class="img-fluid" />
                                            </div>
                                            <div class="titre-consigne__text">
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At numquam voluptates vel,
                                                    possimus sed aperiam ipsam, doloremque veritatis facilis voluptas temporibus.
                                                    Praesentium a labore unde reprehenderit deleniti ipsa consectetur expedita.
                                                </p>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At numquam voluptates vel,
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-4 mb-5">
                                    <p class="textarea-title">Quel est votre methodologie ? (40 mots minimum)</p>
                                    <textarea name="" class="consigne-textarea" id="" cols="" rows="">Ex: Ma methode d'enseignement est... je base mes cours sur... j'aborde la matière de façon libre, structurée...</textarea>
                                    <div class="titre-consigne consigne-none mt-3">
                                        <div class="titre-consigne__img">
                                            <img src="../ressources/images/flaticon/exclamation-point.svg" alt="point exclamation" class="img-fluid" />
                                        </div>
                                        <div class="titre-consigne__text">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At numquam voluptates vel,
                                                possimus sed aperiam ipsam.
                                            </p>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At numquam voluptates vel,
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <hr>

                                <div class="mt-4 mb-5">
                                    <p class="textarea-title">Curriculum vitae</p>
                                    <textarea name="" class="consigne-textarea" id="" cols="" rows="">Astuce: Détaillé ici votre CV par chronologie</textarea>
                                    <div class="titre-consigne consigne-none mt-3">
                                        <div class="titre-consigne__img">
                                            <img src="../ressources/images/flaticon/exclamation-point.svg" alt="point exclamation" class="img-fluid" />
                                        </div>
                                        <div class="titre-consigne__text">
                                            <ul>
                                                <li>Vos diplome obtenus ou en cours d'obtention</li>
                                                <li>Vos recompenses ou distinction</li>
                                                <li>Vos autres esperiences professionnelles en lien avec votre matière enseingées</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-4 mb-5">
                                    <p class="textarea-title">Vidéo youtube</p>
                                    <p><input placeholder="Titre" oninput="this.className = ''" name="fname" /></p>
                                </div>

                            </div>

                            <div class="tab">
                                <div class="annonce-localisation">
                                    <input type="text" placeholder="Ville" id="" name=""/>
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d4050183.8560889005!2d-5.5471!3d7.546855!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sci!4v1594985622675!5m2!1sfr!2sci"
                                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                        tabindex="0"></iframe>
                                </div>
                                <div class="row mt-5">
                                    <div class="col-md-12">
                                        <h3>Ou se deroule le cours</h3>
                                    </div>
                                    <div class="col-md-6 mb-5">
                                        <div class="modif-cours__choice checked">
                                            <input type="checkbox" name="" id="" class="mt-2 mr-2 input-check" />
                                            Je peux recevoir l'élève chez moi
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-5">
                                        <div class="modif-cours__choice checked">
                                            <input type="checkbox" name="" id="" class="mt-2 mr-2 input-check" />
                                            Je peux me deplacer chez l'élève
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="modif-cours__choice checked-consigne">
                                            <input type="checkbox" name="" id="" class="mt-2 mr-2 input-check" />
                                            Je peux donner les cours par webcam
                                        </div>
                                        <div class="titre-consigne consigne-none  mt-3">
                                            <h4>Dans quel langue pouvez-vous donner les cours</h4>
                                            <div class="titre-consigne__langue">
                                                <button type="button" class="check-langue">Français</button>
                                                <button type="button" class="check-langue">Anglais</button>
                                                <button type="button" class="check-langue">Alleland</button>
                                                <button type="button" class="check-langue">Espagnol</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab">
                                <div class="tarif-form annonce-tarif">
                                    <div class="row">
                                        <div class="col-md-12 mb-5">
                                            <h3>Vos tarifs pour une heure de cours</h3>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="tarif-form__input mb-4">
                                                <input type="text" placeholder="" value="10" class="price-input"/>
                                                <span>$/h</span>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="tarif-info mb-4">
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing?
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mb-4">
                                            <div class="m-cours-localisation__content-input inputChecked clickChecbox pt-4 pb-4">
                                                <input type="checkbox" name="" id="" class="input-check"/>
                                                <span>ajouter des frais de deplacement</span>
                                            </div>
                                        </div>
                                
                                        <div class="col-md-12 mb-4">
                                            <div class="m-cours-localisation__content-input inputChecked clickChecbox pt-4 pb-4">
                                                <input type="checkbox" name="" id="" class="input-check"/>
                                                <span>ajouter un tarif different pour des cours par Webcam</span>
                                            </div>
                                        </div>
                                
                                        <div class="col-md-12 mb-5">
                                            <div class="m-cours-localisation__content-input inputChecked clickChecbox pt-4 pb-4">
                                                <input type="checkbox" name="" id="" class="input-check"/>
                                                <span>je souhaite proposer un tarif degressif lorsqu'un élève souhaite acheter un pack d'heure</span>
                                            </div>
                                        </div>
                                
                                        <div class="col-md-12 mb-5">
                                            <h3>Offrir son premier cours</h3>
                                            <p class="description-tarif">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic ipsam
                                                impedit vero vel nemo modi eaque beatae
                                            </p>
                                            <div class="m-cours-localisation__content-input inputChecked clickChecbox pt-4 pb-4">
                                                <input type="checkbox" name="" id="" class="input-check"/>
                                                <span>je souhaite proposer un tarif degressif lorsqu'un élève souhaite acheter un pack d'heure</span>
                        
                                            </div>
                                        </div>
                                
                                        <div class="col-md-12 mb-4">
                                            <div class="form-precision">
                                                <h3>Précision sur vos tarifs</h3>
                                                <textarea name="" id="" cols="" rows=""></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab">
                                <h3>Votre plus beau photo</h3>
                                <div class="row mt-5">
                                    <div class="col-md-5">
                                        <div class="annonce-photo">
                                            <div id="dropzone">
                                                <div>photo</div>
                                                <input type="file" accept="image/png, application/pdf" />
                                            </div>
                                            <div class="annonce-photo__indication">
                                                <img src="../ressources/images/flaticon/finger.svg" alt="icone indication" class="img-fluid"/>
                                                <p>Charger photo</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="photo-precision">
                                            <div class="photo-precision__type text-center my-auto">
                                                <div class="img-block">
                                                    <p class="radius-img mb-3">
                                                        <img src="../ressources/images/logo-myprof.png" alt="photo" class="img-fluid img-photo"/>
                                                    </p>
                                                    <p class="img-position">
                                                        <img src="../ressources/images/flaticon/error-photo.svg" alt="photo" class="img-fluid signe"/>
                                                    </p>
                                                </div>
                                                <p>Pas de logo</p>
                                            </div>

                                            <div class="photo-precision__type text-center">
                                                <div class="img-block">
                                                    <p class="radius-img mb-3">
                                                        <img src="../ressources/images/logo-myprof.png" alt="photo" class="img-fluid img-photo" />
                                                    </p>
                                                    <p class="img-position">
                                                        <img src="../ressources/images/flaticon/error-photo.svg" alt="photo" class="img-fluid signe" />
                                                    </p>
                                                </div>
                                                <p>Trop contrastée</p>
                                            </div>

                                            <div class="photo-precision__type text-center">
                                                <div class="img-block">
                                                    <p class="radius-img mb-3">
                                                        <img src="../ressources/images/photo/photo-1.jpg" alt="photo" class="img-fluid img-photo" />
                                                    </p>
                                                    <p class="img-position">
                                                        <img src="../ressources/images/flaticon/tick.svg" alt="photo" class="img-fluid signe" />
                                                    </p>
                                                </div>
                                                <p>Parfait !</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab">
                                <h2>Bravo! votre annonce est complète</h2>
                                <p class="mt-3 mb-5">
                                    Dernière petite chose : enrichissez la avec des recommandations d'amis, de collègues ou d'anciens élèves... Plus vous en
                                    avez, plus elle sera appréciée et mieux elle sera positionnée
                                </p>

                                <div class="box-recommandation">
                                    <div class="box-recommandation__user">
                                        <p class="box-recommandation__user-ville">
                                            <img src="../ressources/images/flaticon/pin.svg" alt="icone localisation" class="img-fluid mb-1"/>
                                            <small>Ville</small>
                                        </p>

                                        <div class="box-recommandation__user-photo mb-2">
                                            <img src="../ressources/images/photo/photo-1.jpg" alt="photo" class="img-fluid"/>
                                            <p>30$/h</p>
                                        </div>

                                        <h3> Junior</h3>
                                    </div>
                                    <div class="box-recommandation__recommande my-auto">
                                        <p>Simplissime, demandez des recommandations à vos amis via :</p>
                                        <div class="recommande-link mt-3">
                                            <a href="#"><button type="button" class="btn-email"><img src="../ressources/images/flaticon/email.svg" alt="logo reseaux" class="img-fluid"> Mail</button></a>
                                            <a href="#"><button type="button" class="btn-facebook"><img src="../ressources/images/flaticon/facebook.svg" alt="logo reseaux" class="img-fluid"> Facebook</button></a>
                                            <a href="#"><button type="button" class="btn-linkedin"><img src="../ressources/images/flaticon/linkedin-i.svg" alt="logo reseaux" class="img-fluid"> Linkedin</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-5" style="overflow:auto;">
                                <div style="text-align: center;">
                                    <button type="button" id="prevBtn" class="btn-submit" onclick="nextPrev(-1)"><img src="../ressources/images/flaticon/back.svg" alt="icone retour">retour</button>
                                    <button type="button" id="nextBtn" class="btn-submit" onclick="nextPrev(1)">suivant</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>


        <!-- cdn jquery et javascript -->
        <script src="../ressources/js/custom-file-input.js"></script>
        <script src="../ressources/js/bootstrap.min.js"></script>
        <script src="../ressources/js/main.js"></script>

        <!-- CKEditor Script -->
        <script>
            CKEDITOR.replace('editor1');
        </script>

        <!-- script custom file -->
        <script>(function (e, t, n) { var r = e.querySelectorAll("html")[0]; r.className = r.className.replace(/(^|\s)no-js(\s|$)/, "$1js$2") })(document, window, 0);</script>
    </body>

</html>