<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png" />

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="../ressources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../ressources/css/owl.theme.default.min.css">

    <!-- cdn css -->
    <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
    <link rel="stylesheet" href="../ressources/css/main.css">

    <!-- cdn fontawasome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- javascript owl carousel -->
    <script src="../ressources/js/jquery.min.js"></script>
    <script src="../ressources/js/parallax.min.js"></script>
    <script src="../ressources/js/owl.carousel.js"></script>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Raleway', sans-serif; -->
    <title>MyProf</title>

    <!-- https://www.templatemonsterpreview.com/demo/70217.html -->
</head>

<body>
    <div class="loaderI">
        <img src="../ressources/images/my-prof-active.gif" alt="Loading..." />
    </div>
    
    <nav class="navigation">
        <div class="containers">
            <a href="../index.html" class="logo">
                <img src="../ressources/images/logo-myprof.png" alt="logo" class="img-fluid" />
            </a>

            <li class="menu-bar" style="float:right"><img src="../ressources/images/flaticon/menu.svg" alt="menu bar"
                    class="img-fluid" /></li>
            <ul class="link link-deconnect">
                <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterInscription">S'inscrire</a></li>
                <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterConnexion">Se connecter</a></li>
                <li><a href="aide.html">Aide</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="inscriptionProf.html" class="link-active">Donner des cours</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="boxError">
            <div class="boxError__content">
                <p class="boxError__content-error">erreur</p>
                <h2>404</h2>
                <img src="../ressources/images/error.png" alt="erreur 404" class="img-fluid"/>
                <p class="boxError__content-text">Desolé, la page que vous recherchez n'existe pas!</p>
            </div>
        </div>
    </main>

    <!-- footer -->
    <!-- <footer class="footer">
        <div class="footer-bottom pad-section">
            <div class="containers">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-6 col-12">
                        <div class="propos">
                            <h3>A propos</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero accusamus nulla id quos,
                                doloremque sint quibusdam cumque nesciunt nam. Eveniet blanditiis eaque libero hic
                                pariatur provident dolores tenetur soluta nihil!</p>
                            <ul class="link-social">
                                <li><a href="#" target="_blank"><img src="../ressources/images/flaticon/facebook.svg"
                                            alt="icon facebook" class="img-fluid" /></a></li>
                                <li><a href="#" target="_blank"><img src="../ressources/images/flaticon/linkedin.svg"
                                            alt="icon linkedin" class="img-fluid" /></a></li>
                                <li><a href="#" target="_blank"><img src="../ressources/images/flaticon/youtube.svg"
                                            alt="icon youtube" class="img-fluid" /></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-5 col-sm-6 col-12">
                        <h3>Restez informer</h3>
                        <div class="newsletter">
                            <form action="">
                                <input type="text" placeholder="Entrer votre mail">
                                <button type="submit">Envoyer</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <p>Copyright &copy; 2020 MyProf NaN.By DevsFront</p>
            <span class="d-none">SND</span>
        </div>
    </footer> -->

    <!-- cdn jquery et javascript -->
    <script src="../ressources/js/bootstrap.min.js"></script>
    <script src="../ressources/js/main.js"></script>
</body>

</html>