<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png" />

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="../ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../ressources/css/owl.theme.default.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../ressources/css/main.css">

        <!-- cdn fontawasome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- javascript owl carousel -->
        <script src="../ressources/js/jquery.min.js"></script>
        <script src="../ressources/js/owl.carousel.js"></script>

        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- font-family: 'Raleway', sans-serif; -->
        <title>MyProf/infoProf</title>

        <!-- https://www.templatemonsterpreview.com/demo/70217.html -->
        <!-- shop: https://ld-prestashop.template-help.com/next-pres-electronics/index.php -->
        <!-- http://www.templatemonsterpreview.com/demo/90573.html -->
    </head>

    <body>
        <div class="loaderI">
            <img src="../ressources/images/my-prof-active.gif" alt="Loading..." />
        </div>

        <nav class="navigation">
            <div class="containers">
                <a href="../index.html" class="logo">
                    <img src="../ressources/images/logo-myprof.png" alt="logo" class="img-fluid" />
                </a>
                <li class="menu-bar" style="float:right"><img src="../ressources/images/flaticon/menu.svg" alt="menu bar" class="img-fluid" /></li>
                <ul class="link link-deconnect">
                    <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterInscription">S'inscrire</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterConnexion">Se connecter</a></li>
                    <li><a href="aide.html">Aide</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="inscriptionProf.html" class="link-active">Donner des cours</a></li>
                </ul>
            </div>
        </nav>

        <!-- main -->
        <main>
            <section class="infoprof pad-section">
                <div class="containers">
                    <div class="row r-reverse">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="block-left">
                                <div class="card-infoprof">
                                    <p class="card-infoprof-img mb-3">
                                        <img src="../ressources/images/photo/photo-2.jpg" alt="photo prof" class="img-fluid"/>
                                    </p>
                                    <span>Est un des professeurs les plus populaires</span>
                                    <hr>
                                    <div class="condition">
                                        <p>Prix: <span>20$/h</span> </p>
                                        <p>Niveau: <span>Tous Niveaux</span></p>
                                        <p>Methode: <span>EN ligne - En presentiel</span> </p>
                                    </div>
                                    <hr>

                                    <div class="reservation">
                                        <a href="#" data-toggle="modal" data-target="#exampleModalCenterConnexion"><button type="button" class="btn-1">Contacter</button></a>
                                        <!-- <p>Ou</p>
                                        <a href="#" data-toggle="modal" data-target="#exampleModalCenterConnexion"><button type="button">Envoyer une message</button></a> -->
                                    </div>
                                </div>

                                <div class="video-presentation">
                                    <iframe width="" height="" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1"></iframe>
                                </div>
                                
                                <div class="why mb-4">
                                    <h4>Pourquoi apprendre avec MyProf</h4>
                                    <div class="why-item">
                                        <div class="why-item-img">
                                            <img src="../ressources/images/flaticon/correct.svg" alt="icon satisfaction" class="img/fludi"/>
                                        </div>
                                        <div class="why-item-text">
                                            <h5>Satisfaction garantie</h5>
                                            <span>Si vous n'êtes pas satisfait de votre premier cours, nous vous le rembourserons</span>
                                        </div>
                                    </div>

                                    <div class="why-item">
                                        <div class="why-item-img">
                                            <img src="../ressources/images/flaticon/calendar.svg" alt="icon satisfaction" class="img/fludi" />
                                        </div>
                                        <div class="why-item-text">
                                            <h5>Changez la date ou l’heure du cours à tout moment</h5>
                                            <span>Vous pouvez changer la date du cours si vous avez un empêchement</span>
                                        </div>
                                    </div>

                                    <div class="why-item">
                                        <div class="why-item-img">
                                            <img src="../ressources/images/flaticon/pay.svg" alt="icon satisfaction" class="img/fludi" />
                                        </div>
                                        <div class="why-item-text">
                                            <h5>Payez quand le cours est donné</h5>
                                            <span>Le paiement ne sera pas débité avant la fin du cours</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                            <div class="block-right">
                                <div class="autor">
                                    <h3>Zed Junior</h3>
                                    <p>Il est de la Cote d'Ivoire</p>
                                </div>
                                <hr>
                                <div class="matiere mb-5">
                                    <h4>Matière enseignée</h4>
                                    <p>plus de 5 ans d'expérience en donnant des cours en ligne</p>
                                    <span>Information/Develospanpement Front-end</span>

                                    <h4>Diplome</h4>
                                    <span>Licence en DAS</span><span>Licence en DAS</span><span>Licence en DAS</span>
                                </div>
                                <hr>

                                <div class="propos">
                                    <h4>A propos</h4>
                                    <p>
                                        J'ai déjà formé une centaine d'élèves, principalement au lycée, l'amélioration des résultats et des attitudes sont
                                        rapides. <br>
                                        
                                        J'aide des étudiants à reprendre confiance en eux au travers de cours adaptés à leurs difficultés. Ma méthode est très
                                        simple : <br>
                                        
                                        - Revue du cours, identification des lacunes <br>
                                        - Entraînement sur des exercices ciblés <br>
                                        - Mise au point d'une méthode de travail efficace, la plus rigoureuse possible <br>
                                        
                                        Je dispose de ressources personnelles, et j'essaie de m'appuyer également sur les ressources du professeur principal
                                        dans la matière. Je préfère accompagner l'élève sur son cours principal plutôt que devenir un second professeur. <br>
                                        
                                        J'utilise un tableau blanc numérique partagé qui permet à l'élève d'écrire simultanément avec moi, tout à fait comme sur
                                        une véritable feuille ou tableau, ainsi qu’une application de partage d’exercices et de méthodes et un vidéo meeting
                                        adapté au cours en ligne. Un ordinateur est nécessaire, une tablette avec un stylet est un véritable plus. <br>
                                        
                                        J’offre la possibilité aux parents du suivre la progression de leur enfant.
                                    </p>
                                </div>
                                <hr>
                                
                                <!-- <div class="disponibilite">
                                    <h4>Disponibilité</h4>
                                    <div style="overflow-x:auto;">
                                        <table>
                                            <tr>
                                                <th>Heures</th>
                                                <th>Lundi</th>
                                                <th>Mardi</th>
                                                <th>Mercredi</th>
                                                <th>Jeundi</th>
                                                <th>Vendredi</th>
                                                <th>Samedi</th>
                                                <th>Dimanche</th>
                                            </tr>
                                            <tr>
                                                <td>00:00</td>
                                                <td class="reserver">Réserver</td>
                                                <td></td>
                                                <td></td>
                                                <td class="reserver">Réserver</td>
                                                <td></td>
                                                <td></td>
                                                <td class="reserver">Réserver</td>
                                            </tr>
                                            <tr>
                                                <td>01:00</td>
                                                <td></td>
                                                <td class="reserver">Réserver</td>
                                                <td></td>
                                                <td class="reserver">Réserver</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>02:00</td>
                                                <td></td>
                                                <td class="reserver">Réserver</td>
                                                <td class="reserver">Réserver</td>
                                                <td></td>
                                                <td></td>
                                                <td class="reserver">Réserver</td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td>03:00</td>
                                                <td class="reserver">Réserver</td>
                                                <td></td>
                                                <td class="reserver">Réserver</td>
                                                <td></td>
                                                <td></td>
                                                <td class="reserver">Réserver</td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td>04:00</td>
                                                <td></td>
                                                <td></td>
                                                <td class="reserver">Réserver</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="reserver">Réserver</td>
                                            </tr>

                                            <tr>
                                                <td>05:00</td>
                                                <td></td>
                                                <td></td>
                                                <td class="reserver">Réserver</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="reserver">Réserver</td>
                                            </tr>

                                            <tr>
                                                <td>05:00</td>
                                                <td></td>
                                                <td class="reserver">Réserver</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="reserver">Réserver</td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div> -->
                                <!-- <hr> -->

                                <div class="evaluation">
                                    <h4>Evaluation d'élève</h4>
                                    <div class="evaluation-item">
                                        <p class="evaluation-item-img"><img src="../ressources/images/flaticon/user.svg" alt="photo eleve" class="img-fluid"/></p>
                                        <div class="evaluation-text">
                                            <h5>Zed Junior</h5>
                                            <p>
                                                Zed est très professionnelle, très à l’écoute des élèves, elle adapte son cours en fonction des besoins. Je la
                                                recommande.
                                            </p>
                                        </div>
                                        <p class="stars">
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                        </p>
                                    </div>

                                    <div class="evaluation-item">
                                        <p class="evaluation-item-img"><img src="../ressources/images/flaticon/user.svg" alt="photo eleve"
                                                class="img-fluid" /></p>
                                        <div class="evaluation-text">
                                            <h5>Zed Junior</h5>
                                            <p>
                                                Zed est très professionnelle, très à l’écoute des élèves, elle adapte son cours en fonction des besoins. Je la
                                                recommande. Zed est très professionnelle, très à l’écoute des élèves, elle adapte son cours en fonction des besoins. Je la
                                                recommande.
                                            </p>
                                        </div>
                                        <p class="stars">
                                            <span>&#9733;</span>
                                            <span>&#9733;</span>
                                            &#9733;
                                            &#9733;
                                            &#9733;
                                        </p>
                                    </div>

                                    <div class="evaluation-item">
                                        <p class="evaluation-item-img"><img src="../ressources/images/flaticon/user.svg" alt="photo eleve"
                                                class="img-fluid" /></p>
                                        <div class="evaluation-text">
                                            <h5>Zed Junior</h5>
                                            <p>
                                                Zed est très professionnelle, très à l’écoute des élèves, elle adapte son cours en fonction des besoins. Je la
                                                recommande.
                                            </p>
                                        </div>
                                        <div class="rating-1">
                                            <div class="star2 hidden" data-vote="0">
                                                <span class="full" data-value="0"></span>
                                                <span class="half" data-value="0"></span>
                                            </div>
                                        
                                            <div class="star2">
                                        
                                                <span class="full star-colour" data-value="1"></span>
                                                <span class="half star-colour" data-value="0.5"></span>
                                                <span class="selected"></span>
                                        
                                            </div>
                                        
                                            <div class="star2">
                                        
                                                <span class="full" data-value="2"></span>
                                                <span class="half star-colour" data-value="1.5"></span>
                                                <span class="selected"></span>
                                        
                                            </div>
                                        
                                            <div class="star2">
                                        
                                                <span class="full" data-value="3"></span>
                                                <span class="half" data-value="2.5"></span>
                                                <span class="selected"></span>
                                        
                                            </div>
                                        
                                            <div class="star2">
                                        
                                                <span class="full" data-value="4"></span>
                                                <span class="half" data-value="3.5"></span>
                                                <span class="selected"></span>
                                        
                                            </div>
                                        
                                            <div class="star2">
                                        
                                                <span class="full" data-value="5"></span>
                                                <span class="half" data-value="4.5"></span>
                                                <span class="selected"></span>
                                        
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="container mt-5">
                            <button type="button" class="btn-signal" data-toggle="modal" data-target="#signal-modal">
                                <img src="../ressources/images/flaticon/alert.svg" alt="icone" class="img-fluid"/>
                                signaler l'annonce
                            </button>
                        </div>

                        <div class="containers" style="width:100%;">
                            <div class="row recommadation">
                                <div class="col-md-12 mb-3">
                                    <h3>Autres récommandations</h3>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="large-12 column">
                                        <div class="owl-carousel owl-theme">
                                            <div class="item">
                                                <a href="infoprof.html">
                                                    <div class="card-listprof">
                                                        <div class="card-listprof-img">
                                                            <img src="../ressources/images/photo/photo-2.jpg" alt="photo prof" class="img-fluid" />
                                                        </div>
                                                        <div class="card-listprof-text">
                                                            <div class="nameprof">
                                                                <h3>Zed Junior</h3>
                                                                <small><img src="../ressources/images/flaticon/location.svg" alt="icon" class="img-fluid icon-pin" />Abidjan Gestoci</small>
                                                            </div>
                                                            <div class="card-cote">
                                                                <p>
                                                                    20&#128;/h.
                                                                </p>
                                                            </div>
                                                            <p>
                                                                Developpeur à l'ecole NaN, je donne des cours en developpement front-end
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                            
                                            <div class="item">
                                                <a href="infoprof.html">
                                                    <div class="card-listprof">
                                                        <div class="card-listprof-img">
                                                            <img src="../ressources/images/photo/photo-2.jpg" alt="photo prof" class="img-fluid" />
                                                        </div>
                                                        <div class="card-listprof-text">
                                                            <div class="nameprof">
                                                                <h3>Zed Junior</h3>
                                                                <small><img src="../ressources/images/flaticon/location.svg" alt="icon"
                                                                        class="img-fluid icon-pin" />Abidjan Gestoci</small>
                                                            </div>
                                                            <div class="card-cote">
                                                                <p>
                                                                    20&#128;/h.
                                                                </p>
                                                            </div>
                                                            <p>
                                                                Developpeur à l'ecole NaN, je donne des cours en developpement front-end
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                            
                                            <div class="item">
                                                <a href="infoprof.html">
                                                    <div class="card-listprof">
                                                        <div class="card-listprof-img">
                                                            <img src="../ressources/images/photo/photo-2.jpg" alt="photo prof" class="img-fluid" />
                                                        </div>
                                                        <div class="card-listprof-text">
                                                            <div class="nameprof">
                                                                <h3>Zed Junior</h3>
                                                                <small><img src="../ressources/images/flaticon/location.svg" alt="icon"
                                                                        class="img-fluid icon-pin" />Abidjan Gestoci</small>
                                                            </div>
                                                            <div class="card-cote">
                                                                <p>
                                                                    20&#128;/h.
                                                                </p>
                                                            </div>
                                                            <p>
                                                                Developpeur à l'ecole NaN, je donne des cours en developpement front-end
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                            
                                            <div class="item">
                                                <a href="infoprof.html">
                                                    <div class="card-listprof">
                                                        <div class="card-listprof-img">
                                                            <img src="../ressources/images/photo/photo-2.jpg" alt="photo prof" class="img-fluid" />
                                                        </div>
                                                        <div class="card-listprof-text">
                                                            <div class="nameprof">
                                                                <h3>Zed Junior</h3>
                                                                <small><img src="../ressources/images/flaticon/location.svg" alt="icon"
                                                                        class="img-fluid icon-pin" />Abidjan Gestoci</small>
                                                            </div>
                                                            <div class="card-cote">
                                                                <p>
                                                                    20&#128;/h.
                                                                </p>
                                                            </div>
                                                            <p>
                                                                Developpeur à l'ecole NaN, je donne des cours en developpement front-end
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- modal signal -->
                <div class="modal fade" id="signal-modal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content connexion-inscription modal-signal">
                            <div class="">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg" alt="icon fermer" /></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <h3 class="mb-4 text-center">Signaler cette annonce</h3>
                                    <hr>
                                    <p>Decriver le probleme de cette annonce</p>
                                    <select name="" id="">
                                        <option value="">Coordonnées</option>
                                        <option value="">Contenus illegaux et inconvenants</option>
                                        <option value="">Doublon</option>
                                        <option value="">Mauvais categories</option>
                                        <option value="">Photo de mauvaise qualité</option>
                                        <option value="">Spam</option>
                                        <option value="">Texte incompréhensible</option>
                                        <option value="">Autre</option>
                                    </select>
                                    <textarea name="" id="" cols="" rows="">Precisez...</textarea>
                                    <div>
                                        <button type="submit" class="validation">Valider</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- modal inscription -->
                <div class="modal fade" id="exampleModalCenterInscription" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content connexion-inscription">
                            <div class="">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg" alt="icon fermer" /></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <h3 class="mb-4">Inscrivez-vous</h3>
                                    <hr>

                                    <p class="inscription-resseaux">
                                        <a href="#">
                                            <button type="button" class="facebook">
                                                <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                            </button>
                                        </a>
                                        <a href="#">
                                            <button type="button" class="email">
                                                <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                            </button>
                                        </a>
                                        <a href="#">
                                            <button type="button" class="google">
                                                <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                            </button>
                                        </a>
                                    </p>

                                    <input type="text" id="name" placeholder="Nom Utilisateur"/>
                                    <input type="email" id="email" placeholder="Email"/>
                                    <input type="password" id="password" placeholder="Mot de pass"/>
                                    <input type="password" id="passwordconfirme" placeholder="Repeter mot de pass"/>
                                    <button type="submit" class="validation">Inscription</button>
                                    <p>
                                        <small>Vous avez déjà un compte? <a href="#" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#exampleModalCenterConnexion">connectez-vous</a> </small>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- modal connexion -->
                <div class="modal fade" id="exampleModalCenterConnexion" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content connexion-inscription">
                            <div class="">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg" alt="icon fermer"/></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <h3 class="mb-4">connectez-vous</h3>
                                    <hr>
                
                                    <p class="inscription-resseaux">
                                        <a href="#">
                                            <button type="button" class="facebook">
                                                <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                            </button>
                                        </a>
                                        <a href="#">
                                            <button type="button" class="email">
                                                <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                            </button>
                                        </a>
                                        <a href="#">
                                            <button type="button" class="google">
                                                <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                            </button>
                                        </a>
                                    </p>
                
                                    <input type="email" id="email" placeholder="Email" />
                                    <input type="password" id="password" placeholder="Mot de pass" />
                                    <button type="submit" class="validation">Connexion</button>
                                    <p>
                                        <small>Vous n'avez pas encore un compte? <a href="#" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#exampleModalCenterInscription">inscrivez-vous</a> </small>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-bottom">
                <div class="containers">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="propos">
                                <h4 class="title-footer">A propos</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Libero accusamus nulla id quos, doloremque sint quibusdam
                                </p>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="link-utile">
                                <h4 class="title-footer">Liens utiles</h4>
                                <ul>
                                    <a href="pages/politique-de-confidentialite.html" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="box-reseaux">
                                <h4 class="title-footer">Suivez-Nous</h4>
                                <ul>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/facebook.svg" alt="facebook" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">facebook</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/linkedin.svg" alt="linkedin" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Linkedin</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/youtube.svg" alt="youtube" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Youtube</p>
                                            </div>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <h4 class="title-footer">Restez informer</h4>
                            <div class="newsletter">
                                <form action="">
                                    <input type="text" placeholder="Entrer votre mail">
                                    <button type="submit">Envoyer</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="footer-copyright">
                <div class="containers">
                    <p>Copyright &copy; 2020 MyProf NaN.By DevsFront</p>
                    <span class="d-none">SND</span>
                </div>
            </div>
        </footer>

        <!-- cdn jquery et javascript -->
        <script src="../ressources/js/bootstrap.min.js"></script>
        <script src="../ressources/js/main.js"></script>
        <!-- <script>
            var starClicked = false;

            $(function () {

                /*$('.star2').click(function () {

                    $(this).children('.selected').addClass('is-animated');
                    $(this).children('.selected').addClass('pulse');

                    var target = this;

                    setTimeout(function () {
                        $(target).children('.selected').removeClass('is-animated');
                        $(target).children('.selected').removeClass('pulse');
                    }, 1000);

                    starClicked = true;
                })*/

                $('.half').click(function () {
                    if (starClicked == true) {
                        setHalfStarState(this)
                    }
                    $(this).closest('.rating').find('.js-score').text($(this).data('value'));

                    $(this).closest('.rating').data('vote', $(this).data('value'));
                    calculateAverage()
                    console.log(parseInt($(this).data('value')));

                })

                $('.full').click(function () {
                    /*if (starClicked == true) {
                        setFullStarState(this)
                    }*/
                    $(this).closest('.rating').find('.js-score').text($(this).data('value'));

                    $(this).find('js-average').text(parseInt($(this).data('value')));

                    $(this).closest('.rating').data('vote', $(this).data('value'));
                    calculateAverage()

                    console.log(parseInt($(this).data('value')));
                })

                $('.half').hover(function () {
                    if (starClicked == false) {
                        setHalfStarState(this)
                    }

                })

                $('.full').hover(function () {
                    if (starClicked == false) {
                        setFullStarState(this)
                    }
                })

            })

            function updateStarState(target) {
                //$(target).parent().prevAll().addClass('animate');
                $(target).parent().prevAll().children().addClass('star-colour');

                //$(target).parent().nextAll().removeClass('animate');
                $(target).parent().nextAll().children().removeClass('star-colour');
            }

            function setHalfStarState(target) {
                $(target).addClass('star-colour');
                $(target).siblings('.full').removeClass('star-colour');
                updateStarState(target)
            }

            function setFullStarState(target) {
                $(target).addClass('star-colour');
                //$(target).parent().addClass('animate');
                $(target).siblings('.half').addClass('star-colour');

                updateStarState(target)
            }

            function calculateAverage() {
                var average = 0

                $('.rating-1').each(function () {
                    average += $(this).data('vote')
                })

                $('.js-average').text((average / $('.rating').length).toFixed(1))
            }
        </script> -->
    </body>

</html>