<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png" />

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="../ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../ressources/css/owl.theme.default.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../ressources/css/main.css">

        <!-- cdn fontawasome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- javascript owl carousel -->
        <script src="../ressources/js/jquery.min.js"></script>
        <script src="../ressources/js/parallax.min.js"></script>
        <script src="../ressources/js/owl.carousel.js"></script>

        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- font-family: 'Raleway', sans-serif; -->
        <title>MyProf</title>
        <!-- https://www.templatemonsterpreview.com/demo/70217.html -->
    </head>

    <body>
        <div class="loaderI">
            <img src="../ressources/images/my-prof-active.gif" alt="Loading..." />
        </div>

        <div class="box-payement">
            <div class="container">
                <section class="payment">
                    <div class="payment__title text-center mb-5">
                        <h2>Validation Reservation</h2>
                    </div>
                    <div class="payment__body">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="payment__body--title">Information reservation</h3>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="payment__body--info">
                                    <h4>Cours: <small>Developpeur Web</small></h4>
                                    <h4>Professeur: <small>Mister Z</small></h4>
                                    <h4>Types de cours: <small>En ligne</small></h4>
                                    <h4>Date: <small>20-08-2020</small></h4>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="payment__body--info">
                                    <h4>Heure debut: <small>16h00</small></h4>
                                    <h4>Nbre Heure: <small>5h</small></h4>
                                    <h4>Lieu: <small>Chez l'élève</small></h4>
                                    <h4>Montant: <small class="prix">10.000fcfa</small></h4>
                                </div>
                            </div>

                            <div class="col-md-12 mt-5">
                                <h3 class="payment__body--title">Consigne</h3>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="payment__body--consigne">
                                    <div class="consigne-step">
                                        <p class="consigne-number">1</p>
                                        <p>
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            Reiciendis ipsum provident ullam, distinctio est commodi
                                        </p>
                                    </div>
                                    <div class="consigne-step-responsive">
                                        <p class="consigne-number">2</p>
                                        <p>
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            Reiciendis ipsum provident ullam, distinctio est commodi
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="payment__body--consigne">
                                    <div class="consigne-step">
                                        <p class="consigne-number">3</p>
                                        <p>
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            Reiciendis ipsum provident ullam, distinctio est commodi
                                        </p>
                                    </div>
                                    <div class="">
                                        <p class="consigne-number">4</p>
                                        <p>
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            Reiciendis ipsum provident ullam, distinctio est commodi
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 mt-5 mb-5">
                                <h3 class="payment__body--title">Valider reservation</h3>
                            </div>
                            <div class="col-md-6">
                                <div class="payment__body--img-motion text-center">
                                    <img src="../ressources/images/motion/school.svg" alt="image payment" class="img-fluid"/>
                                </div>
                            </div>
                            <div class="col-md-6 my-auto text-center">
                                <form action="">
                                    <button type="button" class="btn-validation">Valider</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- cdn jquery et javascript -->
        <script src="../ressources/js/bootstrap.min.js"></script>
        <script src="../ressources/js/main.js"></script>


    </body>

</html>