<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png"/>

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="../ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../ressources/css/owl.theme.default.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../ressources/css/main.css">

        <!-- cdn custom file -->
        <link rel="stylesheet" href="../ressources/css/normalize.css">
        <link rel="stylesheet" href="../ressources/css/component.css">

        <!-- cdn fontawasome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- javascript owl carousel -->
        <script src="../ressources/js/jquery.min.js"></script>
        <script src="../ressources/js/owl.carousel.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- CkEditor -->
        <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>

        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">

        <title>MyProf/profilProf</title>

        <!-- https://www.templatemonsterpreview.com/demo/70217.html -->
        
    </head>

    <body>
        <div class="loaderI">
            <img src="../ressources/images/my-prof-active.gif" alt="Loading..." />
        </div>
        
        <nav class="navigation">
            <div class="containers">
                <a href="../index.html" class="logo">
                    <img src="../ressources/images/logo-myprof.png" alt="logo" class="img-fluid" />
                </a>
                <ul class="link link-profil">
                    <li class="link-block"><a href="aide.html">Aide</a></li>
                    <li class="link-block"><a href="inscriptionProf.html" class="link-active">Donner des cours</a></li>
                    <li class="parametre ml-3">
                        <a href="#" class="img-profil"><img src="../ressources/images/flaticon/user.svg" alt="photo profil" class="img-fluid" /><span>Z</span></a>
                        <ul class="sous-menu">
                            <div class="bg-sous-menu">
                                <li class="pt-4"><a href="#">Mon tableau de bord</a></li>
                                <li><a href="#">Mes demandes de cours</a></li>
                                <li><a href="#">Donner des cours</a></li>
                                <li><a href="#">Se deconnecter</a></li>
                                <li class="link-none"><a href="aide.html">Aide</a></li>
                                <li class="link-none"><a href="forum.html">Forum</a></li>
                                <li class="link-none"><a href="inscriptionProf.html" class="link-active">Donner des cours</a></li>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- main -->
        <main>
            <section class="profil-menu">
                <div class="containers">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link  active" href="#profile" role="tab" data-toggle="tab" aria-selected="true">Compte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#buzz" role="tab" data-toggle="tab">Cours Programmés</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#references" role="tab" data-toggle="tab">Message</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#annonce" role="tab" data-toggle="tab">Créer une annonce</a>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="profil-content">
                <div class="containers">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="profile">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-4">
                                    <div class="identite">
                                        <p class="photo-user"><img src="../ressources/images/photo/photo-2.jpg" alt="photo utilisateur" class="img-fluid"/></p>
                                        <h3 class="text-center">Zed Junior</h3>
                                        <p class="text-center">Status: apprenant / prof</p>
                                        <hr>
                                        <p>Diplome: <span class="verifie">verifié</span> / <span class="non-verifie">non verifié</span> </p>
                                        <p>Email: sorodaouda82@gmail.com</p>
                                        <p>Numero: +255 09 12 74 54</p>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                                    <div class="profil-information">
                                        <div class="complete-profil">
                                            <!-- accordeon -->
                                            <div id="accordion">
                                                <div class="card">
                                                    <div class="card-header" id="headingOne">
                                                        <h3 class="mb-0">
                                                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                Completer votre profil
                                                            </button>
                                                        </h3>
                                                    </div>
                                            
                                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <form>
                                                                <div class="form-row">
                                                                    
                                                                    <div class="col-md-12 text-center box">
                                                                        <input type="file" name="file-5[]" id="file-5" class="inputfile inputfile-4" data-multiple-caption="{count} files selected" multiple style="display:none" />
                                                                        <label for="file-5">
                                                                            <figure>
                                                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                                                                                    <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z" />
                                                                                </svg>
                                                                            </figure> 
                                                                            <span>Choisir une photo&hellip;</span>
                                                                        </label>
                                                                    </div>
                                                                    

                                                                    <div class="form-group col-md-6">
                                                                        <label for="nom">Nom</label> <br>
                                                                        <input type="text" class="" id="nom" placeholder="" value="Zed">
                                                                    </div>

                                                                    <div class="form-group col-md-6">
                                                                        <label for="inputEmail4">Prenom</label> <br>
                                                                        <input type="text" class="" id="Prenom" placeholder="" value="Junior">
                                                                    </div>

                                                                    <div class="form-group col-md-6">
                                                                        <label for="localite">Localite</label> <br>
                                                                        <input type="text" class="" id="localite" placeholder="Votre localité">
                                                                    </div>

                                                                    <div class="form-group col-md-6">
                                                                        <label for="contact">Contact</label> <br>
                                                                        <input type="text" class="" id="localite" placeholder="" value="+225 09 12 74 54">
                                                                    </div>

                                                                    <div class="form-group col-md-6">
                                                                        <label for="password">Modifier Mot de passe</label> <br>
                                                                        <input type="password" class="" id="password" placeholder=".........">
                                                                    </div>

                                                                    <div class="form-group col-md-6">
                                                                        <label for="password2">Repeter mot de passe</label> <br>
                                                                        <input type="password" class="" id="password2" placeholder=".........">
                                                                    </div>

                                                                    <div class="form-group col-md-6">
                                                                        <label for="email">Email</label> <br>
                                                                        <input type="text" class="" id="email" placeholder="" value="sorodaouda82@gmail.com">
                                                                    </div>

                                                                    <div class="form-group col-md-6">
                                                                        <label for="status">Status</label>
                                                                        <div class="d-flex">
                                                                            <div class="radio">
                                                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" onclick="radionone(this)"/>
                                                                                <label class="form-check-label" for="inlineRadio1">Homme</label>
                                                                            </div>
                                                                            
                                                                            <div class="radio">
                                                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" onclick="resetradio(this)"/>
                                                                                <label class="form-check-label" for="inlineRadio2">Femme</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="form-group col-md-12 renseignement-prof">
                                                                        <label for="matiere">Matiere(s) enseignée(s)</label> <br>
                                                                        <input type="text" class="" id="matiere" placeholder="Mathématique">
                                                                    </div>
                                                                    
                                                                    <div class="form-group col-md-12 renseignement-prof">
                                                                        <label for="description">Desciption</label> <br>
                                                                        <textarea name="editor1" id="description" cols="" rows="3" placeholder="Decriver en quelques ligne votre specialité"></textarea>
                                                                    </div>

                                                                    <div class="form-group col-md-12">
                                                                        <label for="description">Telecharger votre CV</label> <br>
                                                                        <div class="box">
                                                                            <input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-2 d-none" data-multiple-caption="{count} files selected" multiple />
                                                                            <label for="file-2" style="border: 1px solid #117a8b; padding: 1rem 2rem; color: #747474; border-radius: .3rem;">
                                                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                                                                                    <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z" />
                                                                                </svg> 
                                                                                <span>Fichier&hellip;</span>
                                                                            </label>
                                                                        </div>
                                                                    </div>

                                                                    <button type="button">Enregistrer</button>
                                                                    
                                                                </div>
                                                                
                                                                
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="headingTwo">
                                                        <h3 class="mb-0">
                                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"aria-expanded="false" aria-controls="collapseTwo">
                                                                Information complète
                                                            </button>
                                                        </h3>
                                                    </div>
                                                    <div id="collapseTwo" class="collapse affiche-info" aria-labelledby="headingTwo" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="form-info">
                                                                        <h4>Nom: <span>Zed</span></h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-info">
                                                                        <h4>Prenom: <span>Junior</span></h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-info">
                                                                        <h4>Localité: <span>Abidjan/Cote d'ivoire</span></h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-info">
                                                                        <h4>Numero: <span>+225 09 12 74 54</span></h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-info">
                                                                        <h4>E-mail: <span>sorodaouda82@gmail.com</span></h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-info">
                                                                        <h4>Status: <span>Prof</span></h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-info">
                                                                        <h4>Diplome: <span>Licence DevFront</span></h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-info">
                                                                        <h4>Prenom: <span>Junior</span></h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <div class="form-info d-flex">
                                                                        <h4 class="mr-2">Description:</h4>
                                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptas incidunt impedit sed exercitationem ipsum doloremque ab iure nulla fugit, fuga, natus mollitia at atque ipsam dolore veniam a assumenda?</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="buzz">
                            <div class="programmes">
                                <div class="aucunprogramme">
                                    <p>
                                        <img src="../ressources/images/flaticon/student.svg" alt="learnig icon" class="img-fluid"/>
                                        Aucun programme
                                    </p>
                                    <p>
                                        <a href="postprof.html">
                                            <button>Trouver un prof</button>
                                        </a>
                                    </p>
                                </div>

                                <div class="cours-disponible">
                                    <div style="overflow-x:auto;">
                                        <table>
                                            <tr>
                                                <th>Cours</th>
                                                <th>Professeur</th>
                                                <th>Date</th>
                                                <th>Heure</th>
                                                <th>Lieu</th>
                                                <th>Annuler</th>
                                            </tr>
                                            <tr>
                                                <td>Programmation</td>
                                                <td>Zed Junior</td>
                                                <td>22/06/2020</td>
                                                <td>07H30-08H30</td>
                                                <td>Domicile</td>
                                                <td>
                                                    <a href="#"><img src="../ressources/images/flaticon/delete.svg" alt="icon suprimer" class="img/fluid"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Programmation</td>
                                                <td>Zed Junior</td>
                                                <td>22/06/2020</td>
                                                <td>07H30-08H30</td>
                                                <td>En ligne</td>
                                                <td>
                                                    <a href="#"><img src="../ressources/images/flaticon/delete.svg" alt="icon suprimer" class="img/fluid"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Programmation</td>
                                                <td>Zed Junior</td>
                                                <td>22/06/2020</td>
                                                <td>07H30-08H30</td>
                                                <td>Domicile</td>
                                                <td>
                                                    <a href="#"><img src="../ressources/images/flaticon/delete.svg" alt="icon suprimer" class="img/fluid"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div role="tabpanel" class="tab-pane fade" id="references">
                            <div class="messages">
                                <div class="aucunmessage">
                                    <img src="../ressources/images/flaticon/message.svg" alt="icon message" class="img-fluid"/>
                                    <p>il n'y a aucun message</p>
                                </div>

                                <div class="message-recu">
                                    <div class="row">
                                        <div class="col-md-3 auteur">
                                            <img src="../ressources/images/photo/photo-2.jpg" alt="photo user" class="img-fluid" />
                                            <h3>Zed Junior</h3>
                                            <small>22/06/2020 à 11H50</small>
                                        </div>
                                        <div class=" col-md-9 contenu-message">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Placeat eum atque ex quae omnis magni incidunt ipsa sit enim
                                                voluptas exercitationem, consequatur, eaque error odit possimus
                                                praesentium nam temporibus vel!
                                            </p>
                                            
                                            <div id="accordion">
                                                <div class="card">
                                                    <div class="card-header" id="headingOne">
                                                        <h3 class="mb-0">
                                                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseMessage" aria-expanded="true"
                                                                aria-controls="collapseOne">
                                                                Repondre
                                                            </button>
                                                        </h3>
                                                    </div>
                                            
                                                    <div id="collapseMessage" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <form action="">
                                                                <textarea name="" id="" cols="auto" rows="4" placeholder="Ecrivez votre message"></textarea>
                                                                <button type="button"><img src="../ressources/images/flaticon/send.svg" alt="icon envoie" class="img-fluid" /></button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                        <div role="tabpanel" class="tab-pane fade" id="annonce">
                            <div class="annonces">
                                <!-- form annonce -->
                                <form id="regForm" action="">
                                    <h1>Register:</h1>
                                    <!-- One "tab" for each step in the form: -->
                                    <div class="tab">Name:
                                        <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
                                        <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
                                    </div>
                                    <div class="tab">Contact Info:
                                        <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
                                        <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
                                    </div>
                                    <div class="tab">Birthday:
                                        <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
                                        <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
                                        <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
                                    </div>
                                    <div class="tab">Login Info:
                                        <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
                                        <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
                                    </div>
                                    
                                    <div style="overflow:auto;">
                                        <div style="float:right;">
                                            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                                            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                                        </div>
                                    </div>
                                    <!-- Circles which indicates the steps of the form: -->
                                    <div style="text-align:center;margin-top:40px;">
                                        <span class="step"></span>
                                        <span class="step"></span>
                                        <span class="step"></span>
                                        <span class="step"></span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-copyright">
                <p>Copyright &copy; 2020 MyProf NaN.By DevsFront</p>
            </div>
        </footer>

        <!-- cdn jquery et javascript -->
        <script src="../ressources/js/custom-file-input.js"></script>
        <script src="../ressources/js/bootstrap.min.js"></script>
        <script src="../ressources/js/main.js"></script>

        <!-- CKEditor Script -->
        <script>
            CKEDITOR.replace('editor1');
        </script>

        <!-- script custom file -->
        <script>(function (e, t, n) { var r = e.querySelectorAll("html")[0]; r.className = r.className.replace(/(^|\s)no-js(\s|$)/, "$1js$2") })(document, window, 0);</script>
    </body>

</html>