<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png" />

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="../ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../ressources/css/owl.theme.default.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../ressources/css/main.css">

        <!-- cdn custom file -->
        <link rel="stylesheet" href="../ressources/css/normalize.css">
        <link rel="stylesheet" href="../ressources/css/component.css">

        <!-- cdn fontawasome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- javascript owl carousel -->
        <script src="../ressources/js/jquery.min.js"></script>
        <script src="../ressources/js/owl.carousel.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- CkEditor -->
        <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>

        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">

        <title>MyProf/responseForum</title>

        <!-- https://www.templatemonsterpreview.com/demo/70217.html -->
        <!-- https://forums.commentcamarche.net/forum/ -->

    </head>

    <body>
        <div class="loaderI">
            <img src="../ressources/images/my-prof-active.gif" alt="Loading..." />
        </div>
        
        <!-- navigation -->
        <nav class="navigation">
            <div class="containers">
                <a href="../index.html" class="logo">
                    <img src="../ressources/images/logo-myprof.png" alt="logo" class="img-fluid" />
                </a>
        
                <li class="menu-bar" style="float:right"><img src="../ressources/images/flaticon/menu.svg" alt="menu bar" class="img-fluid" /></li>
                <ul class="link link-deconnect">
                    <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterInscription">S'inscrire</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterConnexion">Se connecter</a></li>
                    <li><a href="aide.html">Aide</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="inscriptionProf.html" class="link-active">Donner des cours</a></li>
                </ul>
            </div>
        </nav>

        <div class="bodyForum">
            <div class="containers">
                <div class="mainBox-forum">
                    <div class="titleForum pt-4">
                        <p>
                            <img src="../ressources/images/flaticon/forum.svg" alt="icone forum" class="img-fluid" />
                            Forum d'assistance exercice
                        </p>
                    </div>
                    <div class="row">

                        <!-- block left -->
                        <div class="col-md-8 pb-5">
                            <div class="linkForum">
                                <a href="../index.html"><img src="../ressources/images/flaticon/home.svg" alt="icone accueil" class="img-fluid" /></a> >
                                <a href="forum.html">Forum</a> > <a href="#">Reponse forum</a>
                            </div>
                            
                            <div class="questionUtilisateur">
                                <h3>Titre Question</h3>
                                <div class="questionUtilisateur__user">
                                    <p>
                                        <img src="../ressources/images/flaticon/user.svg" alt="photo user" class="img-fluid"/>
                                    </p>
                                    <div class="questionUtilisateur__user-info my-auto">
                                        <span>Zed-Junior</span> <br>
                                        <small>08 Juillet 2020 à 15h50</small>
                                    </div>
                                </div>
                                <div class="questionUtilisateur__user-question">
                                    <p>
                                        bonjour, <br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eius
                                        natus delectus optio adipisci voluptatem, laborum blanditiis, eveniet deserunt
                                        atque consequatur quia necessitatibus quaerat odit, possimus fugit nostrum rem. Iure.
                                    </p>
                                </div>
                                <div class="questionUtilisateur__btn-reponse text-center mt-5 d-flex justify-content-sm-between">
                                    <a href="#postFormForum"><button type="button">Repondre</button></a>
                                    <p class="questionCommentaire">03 commentaire</p>
                                    <!-- <a href="postForum.html">
                                        <button type="button"><img src="../ressources/images/flaticon/write.svg " alt="icone forum" class="img-fluid" />Poster une question</button>
                                    </a> -->
                                </div>
                            </div>

                            <div class="questionUtilisateur qu-reponse">
                                <div class="questionUtilisateur__user">
                                    <p>
                                        <img src="../ressources/images/flaticon/user.svg" alt="photo user" class="img-fluid" />
                                    </p>
                                    <div class="questionUtilisateur__user-info my-auto">
                                        <span>Gindo Chef Rebelle</span> <br>
                                        <small>08 Juillet 2020 à 15h50</small>
                                    </div>
                                </div>
                                <div class="questionUtilisateur__user-question">
                                    <p>
                                        bonjour, <br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eius
                                        natus delectus optio adipisci voluptatem, laborum blanditiis, eveniet deserunt
                                        atque consequatur quia necessitatibus quaerat odit, possimus fugit nostrum rem. Iure.
                                    </p>

                                    <p class="like text-right">
                                        <button type="button" class="btn-likeReponse">
                                            <img src="../ressources/images/flaticon/like.svg" alt="icone j'aime" class="img-fludd" /> 0
                                        </button>
                                    </p>

                                </div>
                            </div>

                            <div class="questionUtilisateur qu-reponse">
                                <div class="questionUtilisateur__user">
                                    <p>
                                        <img src="../ressources/images/flaticon/user.svg" alt="photo user" class="img-fluid" />
                                    </p>
                                    <div class="questionUtilisateur__user-info my-auto">
                                        <span>Sodick Fatao</span> <br>
                                        <small>08 Juillet 2020 à 15h50</small>
                                    </div>
                                </div>
                                <div class="questionUtilisateur__user-question">
                                    <p>
                                        bonjour, <br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eius
                                        natus delectus optio adipisci voluptatem, laborum blanditiis, eveniet deserunt
                                        atque consequatur quia necessitatibus quaerat odit, possimus fugit nostrum rem. Iure.
                                    </p>

                                    <p class="like text-right">
                                        <button type="button">
                                            <img src="../ressources/images/flaticon/like.svg" alt="icone j'aime" class="img-fludd" /> 1
                                        </button>
                                    </p>

                                </div>
                            </div>

                            <div class="questionUtilisateur qu-reponse">
                                <div class="questionUtilisateur__user">
                                    <p>
                                        <img src="../ressources/images/flaticon/user.svg" alt="photo user" class="img-fluid" />
                                    </p>
                                    <div class="questionUtilisateur__user-info my-auto">
                                        <span>Samaké longuélongué</span> <br>
                                        <small>08 Juillet 2020 à 15h50</small>
                                    </div>
                                </div>
                                <div class="questionUtilisateur__user-question">
                                    <p>
                                        bonjour, <br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eius
                                        natus delectus optio adipisci voluptatem, laborum blanditiis, eveniet deserunt
                                        atque consequatur quia necessitatibus quaerat odit, possimus fugit nostrum rem. Iure.
                                    </p>

                                    <p class="like text-right">
                                        <button type="button">
                                            <img src="../ressources/images/flaticon/like.svg" alt="icone j'aime" class="img-fludd" /> 0
                                        </button>
                                    </p>

                                </div>
                            </div>
                            
                            <div id="postFormForum" class="mt-5">
                                <div class="pf-title">
                                    <h3>Votre Reponse</h3>
                                </div>

                                <div class="postFormForum">
                                    <div class="postFormForum__img">
                                        <p>
                                            <img src="../ressources/images/flaticon/user.svg" alt="photo user" class="img-fluid" />
                                        </p>
                                    </div>
                                    
                                    <div class="postFormForum__form">
                                        <form action="">
                                            <textarea name="editor1" id="" cols="30" rows="4"></textarea>
                                            <div class="form-row mt-3">
                                                <div class="col-md-6">
                                                    <input type="" class="" id="" placeholder="Pseudo">
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="password" class="" id="" placeholder="E-mail">
                                                </div>
                                            </div>
                                            <div class="">
                                                <label for="description">Telecharger un fichier</label> <br>
                                                <div class="box">
                                                    <input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-2 d-none"
                                                        data-multiple-caption="{count} files selected" multiple />
                                                    <label for="file-2"
                                                        style="border: 1px solid #117a8b; padding: 1rem 2rem; color: #747474; border-radius: .3rem;">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                                                            <path
                                                                d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z" />
                                                        </svg>
                                                        <span>Fichier&hellip;</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck1">
                                                <label class="form-check-label" for="gridCheck1">
                                                    Recevoir les reponses par mail
                                                </label>
                                            </div>
                                            <button type="submit">Valider</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- block right -->
                        <div class="col-md-4">
                            <div class="forumBlockLeft">
                                <div class="forumBlockLeft__newletter">
                                    <h3>NewsLetter</h3>
                                    <form action="">
                                        <div class="forumBlockLeft__newletter-form">
                                            <input type="text" placeholder="Entrer votre mail">
                                            <button type="submit">OK</button>
                                        </div>
                                    </form>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        Cupiditate impedit perferendis provident minima delectus
                                        doloremque fugiat deleniti praesentium, modi mollitia dicta
                                        minus quidem ipsam eveniet. Reprehenderit soluta iusto placeat
                                        enim.
                                    </p>
                                </div>
                                <hr>
                                <div class="forumBlockLeft__prof">
                                    <h3>Trouver un prof</h3>
                                    <p>
                                        votre questions n'a pas de reponse, vous etes fatigué d'attendre,
                                        trouver un prof rapidement. minus quidem ipsam eveniet. Reprehenderit
                                        soluta iusto placeat
                                    </p>
                                    <a href="postprof.html"><button type="button">Trouver un prof</button></a>
                                </div>
                                <hr>
                                <div class="forumBlockLeft__pub">
                        
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <!-- modal inscription -->
            <div class="modal fade" id="exampleModalCenterInscription" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg"
                                        alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <h3 class="mb-4">Inscrivez-vous</h3>
                                <hr>
            
                                <p class="inscription-resseaux">
                                    <a href="#">
                                        <button type="button" class="facebook">
                                            <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="email">
                                            <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="google">
                                            <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                </p>
            
                                <input type="text" id="name" placeholder="Nom Utilisateur" />
                                <input type="email" id="email" placeholder="Email" />
                                <input type="password" id="password" placeholder="Mot de pass" />
                                <input type="password" id="passwordconfirme" placeholder="Repeter mot de pass" />
                                <button type="submit" class="validation">Inscription</button>
                                <p>
                                    <small>Vous avez déjà un compte? <a href="#">connectez-vous</a> </small>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- modal connexion -->
            <div class="modal fade" id="exampleModalCenterConnexion" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg"
                                        alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <h3 class="mb-4">connectez-vous</h3>
                                <hr>
            
                                <p class="inscription-resseaux">
                                    <a href="#">
                                        <button type="button" class="facebook">
                                            <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="email">
                                            <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="google">
                                            <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                </p>
            
                                <input type="email" id="email" placeholder="Email" />
                                <input type="password" id="password" placeholder="Mot de pass" />
                                <button type="submit" class="validation">Connexion</button>
                                <p>
                                    <small>Vous n'avez pas encore un compte? <a href="#">connectez-vous</a> </small>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-bottom">
                <div class="containers">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="propos">
                                <h4 class="title-footer">A propos</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Libero accusamus nulla id quos, doloremque sint quibusdam
                                </p>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="link-utile">
                                <h4 class="title-footer">Liens utiles</h4>
                                <ul>
                                    <a href="pages/politique-de-confidentialite.html" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="box-reseaux">
                                <h4 class="title-footer">Suivez-Nous</h4>
                                <ul>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/facebook.svg" alt="facebook" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">facebook</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/linkedin.svg" alt="linkedin" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Linkedin</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/youtube.svg" alt="youtube" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Youtube</p>
                                            </div>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <h4 class="title-footer">Restez informer</h4>
                            <div class="newsletter">
                                <form action="">
                                    <input type="text" placeholder="Entrer votre mail">
                                    <button type="submit">Envoyer</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="footer-copyright">
                <div class="containers">
                    <p>Copyright &copy; 2020 MyProf NaN.By DevsFront</p>
                    <span class="d-none">SND</span>
                </div>
            </div>
        </footer>

        <!-- cdn jquery et javascript -->
        <script src="../ressources/js/custom-file-input.js"></script>
        <script src="../ressources/js/bootstrap.min.js"></script>
        <script src="../ressources/js/main.js"></script>

        <!-- CKEditor Script -->
        <script>
            CKEDITOR.replace('editor1');
        </script>

        <!-- script custom file -->
        <script>(function (e, t, n) { var r = e.querySelectorAll("html")[0]; r.className = r.className.replace(/(^|\s)no-js(\s|$)/, "$1js$2") })(document, window, 0);</script>
    </body>

</html>