<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="../ressources/images/logo-myprof.png" />

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="../ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../ressources/css/owl.theme.default.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../ressources/css/main.css">

        <!-- cdn fontawasome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- javascript owl carousel -->
        <script src="../ressources/js/jquery.min.js"></script>
        <script src="../ressources/js/owl.carousel.js"></script>

        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- font-family: 'Raleway', sans-serif; -->
        <title>MyProf/demande de cours</title>

        <!-- https://www.templatemonsterpreview.com/demo/70217.html -->
        <!-- shop: https://ld-prestashop.template-help.com/next-pres-electronics/index.php -->
        <!-- http://www.templatemonsterpreview.com/demo/90573.html -->
    </head>

    <body>
        <div class="loaderI">
            <img src="../ressources/images/my-prof-active.gif" alt="Loading..." />
        </div>
        
        <nav class="navigation">
            <div class="containers">
                <a href="../index.html" class="logo">
                    <img src="../ressources/images/logo-myprof.png" alt="logo" class="img-fluid" />
                </a>
                <ul class="link link-profil">
                    <li class="link-block"><a href="aide.html">Aide</a></li>
                    <li class="link-block"><a href="inscriptionProf.html" class="link-active">Donner des cours</a></li>
                    <li class="parametre ml-3">
                        <a href="#" class="img-profil"><img src="../ressources/images/flaticon/user.svg" alt="photo profil" class="img-fluid" /><span>Z</span></a>
                        <ul class="sous-menu">
                            <div class="bg-sous-menu">
                                <li class="pt-4"><a href="#">Mon tableau de bord</a></li>
                                <li><a href="#">Mes demandes de cours</a></li>
                                <li><a href="#">Mon profil</a></li>
                                <li><a href="#">Donner des cours</a></li>
                                <li><a href="#">Se deconnecter</a></li>
                                <li class="link-none"><a href="aide.html">Aide</a></li>
                                <li class="link-none"><a href="forum.html">Forum</a></li>
                                <li class="link-none"><a href="inscriptionProf.html" class="link-active">Donner des cours</a></li>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- main -->
        <main>
            <section class="infoprof pad-section">
                <div class="containers">
                    <div class="row r-reverse">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-5">
                            <div class="block-left">
                                <div class="card-infoprof">
                                    <p class="card-infoprof-img mb-3">
                                        <img src="../ressources/images/photo/photo-2.jpg" alt="photo prof"
                                            class="img-fluid" />
                                    </p>
                                    <span>Est un des professeurs les plus populaires</span>
                                    <hr>
                                    <div class="condition">
                                        <p>Prix: <span>20$/h</span> </p>
                                        <p>Niveau: <span>Tous Niveaux</span></p>
                                        <p>Methode: <span>EN ligne - En presentiel</span> </p>
                                    </div>
                                </div>

                                <div class="why">
                                    <h4>Pourquoi apprendre avec MyProf</h4>
                                    <div class="why-item">
                                        <div class="why-item-img">
                                            <img src="../ressources/images/flaticon/correct.svg" alt="icon satisfaction"
                                                class="img/fludi" />
                                        </div>
                                        <div class="why-item-text">
                                            <h5>Satisfaction garantie</h5>
                                            <span>Si vous n'êtes pas satisfait de votre premier cours, nous vous le
                                                rembourserons</span>
                                        </div>
                                    </div>

                                    <div class="why-item">
                                        <div class="why-item-img">
                                            <img src="../ressources/images/flaticon/calendar.svg" alt="icon satisfaction"
                                                class="img/fludi" />
                                        </div>
                                        <div class="why-item-text">
                                            <h5>Changez la date ou l’heure du cours à tout moment</h5>
                                            <span>Vous pouvez changer la date du cours si vous avez un empêchement</span>
                                        </div>
                                    </div>

                                    <div class="why-item">
                                        <div class="why-item-img">
                                            <img src="../ressources/images/flaticon/pay.svg" alt="icon satisfaction"
                                                class="img/fludi" />
                                        </div>
                                        <div class="why-item-text">
                                            <h5>Payez quand le cours est donné</h5>
                                            <span>Le paiement ne sera pas débité avant la fin du cours</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- form demande de cours -->
                        <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                            <div class="block-right">
                                <h3>Demande de cours</h3>
                                <hr>
                                <form action="">
                                    <div class="form-row">
                                        
                                        <div class="col-md-12">
                                            <h4>Quel type de cours recherchez-vous ?</h4>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="radio">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                                <label class="form-check-label" for="inlineRadio1">En Presentiel</label>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="radio">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                                <label class="form-check-label" for="inlineRadio2">En ligne</label>
                                            </div>
                                        </div>

                                        <div class="col-md-12 mb-4">
                                            <div class="check">
                                                <div class="squaredTwo">
                                                    <input type="checkbox" value="None" id="squaredTwo" name="check"/>
                                                    <label for="squaredTwo"></label>
                                                </div>
                                                <label class="form-check-label" for="gridCheck1">
                                                    Je souhaite suivre les cours chez moi
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-group col-md-12 mt-3">
                                            <label for="date">Expliquer en quelques mots ce dont vous avez besoin.</label>
                                            <textarea name="" id="" cols="" rows="4"></textarea>
                                        </div>

                                        <div class="col-md-12">
                                            <h4>Date et Temps</h4>
                                        </div>

                                        <div class="form-group col-md-6">
                                            <label for="date">Date</label>
                                            <input type="date" class="" id="date" placeholder="">
                                        </div>

                                        <div class="form-group col-md-6">
                                            <label for="matiere">Nombre d'heure</label>
                                            <input type="text" class="" id="matiere" placeholder="Ex: 5h">
                                        </div>

                                        <div class="col-md-12">
                                            <h4>Interval de temps</h4>
                                        </div>
                                        
                                        <div class="col-md-6">
                                            <label for="nom">Debut</label>
                                            <input type="text" class="" id="nom" placeholder="Ex: 14h30">
                                        </div>
                                        
                                        <div class="col-md-6">
                                            <label for="nom">Fin</label>
                                            <input type="text" class="" id="nom" placeholder="Ex: 17h30">
                                        </div>

                                        <div class="col-md-12 mt-5">
                                            <button type="button" data-toggle="modal" data-target=".bd-example-modal-lg">Demander</button>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- modal inscription -->
                <div class="modal fade" id="exampleModalCenterInscription" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content connexion-inscription">
                            <div class="">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg"
                                            alt="icon fermer" /></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <h3 class="mb-4">Inscrivez-vous</h3>
                                    <hr>

                                    <p class="inscription-resseaux">
                                        <a href="#">
                                            <button type="button" class="facebook">
                                                <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                            </button>
                                        </a>
                                        <a href="#">
                                            <button type="button" class="email">
                                                <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                            </button>
                                        </a>
                                        <a href="#">
                                            <button type="button" class="google">
                                                <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                            </button>
                                        </a>
                                    </p>

                                    <input type="text" id="name" placeholder="Nom Utilisateur" />
                                    <input type="email" id="email" placeholder="Email" />
                                    <input type="password" id="password" placeholder="Mot de pass" />
                                    <input type="password" id="passwordconfirme" placeholder="Repeter mot de pass" />
                                    <button type="submit" class="validation">Inscription</button>
                                    <p>
                                        <small>Vous avez déjà un compte? <a href="#">connectez-vous</a> </small>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- modal connexion -->
                <div class="modal fade" id="exampleModalCenterConnexion" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content connexion-inscription">
                            <div class="">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><img src="../ressources/images/flaticon/close.svg" alt="icon fermer" /></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <h3 class="mb-4">connectez-vous</h3>
                                    <hr>

                                    <p class="inscription-resseaux">
                                        <a href="#">
                                            <button type="button" class="facebook">
                                                <img src="../ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                            </button>
                                        </a>
                                        <a href="#">
                                            <button type="button" class="email">
                                                <img src="../ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                            </button>
                                        </a>
                                        <a href="#">
                                            <button type="button" class="google">
                                                <img src="../ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                            </button>
                                        </a>
                                    </p>

                                    <input type="email" id="email" placeholder="Email" />
                                    <input type="password" id="password" placeholder="Mot de pass" />
                                    <button type="submit" class="validation">Connexion</button>
                                    <p>
                                        <small>Vous n'avez pas encore un compte? <a href="#" data-target="#exampleModalCenterInscription">inscrivez-vous</a> </small>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- modal abonnement -->
                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg center-modal-abonnement">
                        <div class="modal-content border-modal-abonnement">
                            <div class="box-abonnement">
                                <div class="box-abonnement__left">
                                    <p class="box-abonnement__left--img"><img src="../ressources/images/abonnement.jpg" alt="image abonnement" class="img-fluid"/></p>
                                </div>
                                <div class="box-abonnement__right">
                                    <h3 class="box-abonnement__right--title">Abonnement</h3>
                                    <p>
                                        C'est votre prémière reservation &#128525;; veillez vous abonnez pour reserverver
                                        le professeur. l'abonnement se fait selon les etapes suivantes 
                                    </p>
                                    <form action="">
                                        <div class="custom_radio">
                                            <div class="pt-form-abonnement bb-form-abonnement">
                                                <input type="radio" id="mois-1" name="prix" checked>
                                                <label for="mois-1" class="label-abonnement">1 Mois &#x27A9; 1000fcfa</label>
                                            </div>
                                            <div class="pt-form-abonnement bb-form-abonnement">
                                                <input type="radio" id="mois-2" name="prix">
                                                <label for="mois-2" class="label-abonnement">3 Mois &#x27A9; 2500fcfa</label>
                                            </div>
                                            <div class="pt-form-abonnement bb-form-abonnement">
                                                <input type="radio" id="mois-3" name="prix">
                                                <label for="mois-3" class="label-abonnement">7 Mois &#x27A9; 6000fcfa</label>
                                            </div>
                                            <div class="pt-form-abonnement">
                                                <input type="radio" id="mois-4" name="prix">
                                                <label for="mois-4" class="label-abonnement">12 Mois &#x27A9; 11000fcfa</label>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="https://www.paypal.com/" target="_blank">
                                                <button type="button" class="btn-abonnement">s'abonner</button>
                                            </a>
                                            <button type="button" class="btn-abonnement-2" data-dismiss="modal" aria-label="Close">fermer</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-bottom">
                <div class="containers">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="propos">
                                <h4 class="title-footer">A propos</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Libero accusamus nulla id quos, doloremque sint quibusdam
                                </p>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="link-utile">
                                <h4 class="title-footer">Liens utiles</h4>
                                <ul>
                                    <a href="pages/politique-de-confidentialite.html" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="box-reseaux">
                                <h4 class="title-footer">Suivez-Nous</h4>
                                <ul>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/facebook.svg" alt="facebook" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">facebook</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/linkedin.svg" alt="linkedin" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Linkedin</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="../ressources/images/flaticon/youtube.svg" alt="youtube" class="img-fluid" />
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Youtube</p>
                                            </div>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <h4 class="title-footer">Restez informer</h4>
                            <div class="newsletter">
                                <form action="">
                                    <input type="text" placeholder="Entrer votre mail">
                                    <button type="submit">Envoyer</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="footer-copyright">
                <div class="containers">
                    <p>Copyright &copy; 2020 MyProf NaN.By DevsFront</p>
                    <span class="d-none">SND</span>
                </div>
            </div>
        </footer>

        <!-- cdn jquery et javascript -->
        <script src="../ressources/js/bootstrap.min.js"></script>
        <script src="../ressources/js/main.js"></script>
    </body>

</html>