<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="ressources/images/logo-myprof.png" />

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="ressources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="ressources/css/owl.theme.default.min.css">

        <!-- cdn css -->
        <link rel="stylesheet" href="ressources/css/bootstrap.min.css">
        <link rel="stylesheet" href="ressources/css/main.css">

        <!-- cdn fontawasome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- javascript owl carousel -->
        <script src="ressources/js/jquery.min.js"></script>
        <script src="ressources/js/parallax.min.js"></script>
        <script src="ressources/js/owl.carousel.js"></script>

        <!-- select 2 -->
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- font-family: 'Raleway', sans-serif; -->
        <title>MyProf</title>
        <!-- https://www.templatemonsterpreview.com/demo/70217.html -->
    </head>
    <body>
        <div class="loaderI">
            <img src="ressources/images/my-prof-active.gif" alt="Loading..." />
        </div>
        <nav class="navigation">
            <div class="containers">
                <a href="#" class="logo">
                    <img src="ressources/images/logo-myprof.png" alt="logo" class="img-fluid"/>
                </a>

                <li class="menu-bar" style="float:right"><img src="ressources/images/flaticon/menu.svg" alt="menu bar" class="img-fluid" /></li>
                <ul class="link link-deconnect">
                    <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterInscription">S'inscrire</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#exampleModalCenterConnexion">Se connecter</a></li>
                    <li><a href="pages/aide.html">Aide</a></li>
                    <li><a href="pages/forum.html">Forum</a></li>
                    <li><a href="pages/inscriptionProf.html" class="link-active">Donner des cours</a></li>
                </ul>
            </div>
        </nav>

        <header class="header parallax-window" data-parallax="scroll" data-image-src="ressources/images/bg/bg-img-1.webp">
            <div class="containers">
                <div class="row header-content">
                    <div class="col-md-11 my-auto">
                        <div class="header-left">
                            <h1>Trouvez <br> le professeur parfait</h1>
                            <form action=""> 
                                <select class="js-example-basic-single" name="state">
                                    <option value="default">Filiere, ce que vous souhaitez apprendre</option>
                                    <option value="math">Mathematique</option>
                                    <option value="franç">Français</option>
                                    <option value="math">Musique</option>
                                    <option value="franç">Art plastique</option>
                                    <option value="math">Hist-geo</option>
                                    <option value="franç">sport</option>
                                </select>
                                
                                <input type="text" placeholder="Addresse, Ville ou Quartier?">
                                <button type="submit">Rechercher</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- main -->
        <main>

            <!-- section about -->
            <section class="about pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-lg-7 col-md-6 col-sm-12 col-12">
                            <h2>Apprenez en toute confiance</h2>
                        </div>

                        <div class="col-lg-5 col-md-6 col-sm-12 col-12">
                            <div class="about-img">
                                <img src="ressources/images/header-img-1.png" alt="" class="img-fluid"/>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="about-card">
                                <img src="ressources/images/flaticon/view.svg" alt="illustration"/>
                                <h3>Trouvez</h3>
                                <p>votre perle rare parmi des professeurs diplômés, évalués et disponibles.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="about-card">
                                <img src="ressources/images/flaticon/together.svg" alt="illustration"/>
                                <h3>Réservez</h3>
                                <p>votre cours aujourd’hui. Les professeurs répondent dans la journée.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="about-card">
                                <img src="ressources/images/flaticon/heart.svg" alt="illustration"/>
                                <h3>En toute liberté</h3>
                                <p>Le premier cours est offert. Vous travaillez en direct au meilleur prix et sans intermédiaire.</p>
                            </div>
                        </div>
                        
                    </div>

                    <div class="row mt-5">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 text-center">
                            <a href="pages/infoprof.html">
                                <div class="profPremium">
                                    <div class="profPremium__photo">
                                        <img src="ressources/images/photo/photo-1.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="profPremium__info">
                                        <h3>Professeur Soro</h3>
                                        <span>4.5<small class="star">&#9733;</small> 50 avis</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 text-center profPremium-mt">
                            <a href="pages/infoprof.html">
                                <div class="profPremium">
                                    <div class="profPremium__photo">
                                        <img src="ressources/images/photo/photo-1.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="profPremium__info">
                                        <h3>Professeur Soro</h3>
                                        <span>4.5<small class="star">&#9733;</small> 50 avis</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 text-center">
                            <a href="pages/infoprof.html">
                                <div class="profPremium">
                                    <div class="profPremium__photo">
                                        <img src="ressources/images/photo/photo-1.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="profPremium__info">
                                        <h3>Professeur Soro</h3>
                                        <span>4.5<small class="star">&#9733;</small> 50 avis</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 text-center profPremium-mt">
                            <a href="pages/infoprof.html">
                                <div class="profPremium">
                                    <div class="profPremium__photo">
                                        <img src="ressources/images/photo/photo-1.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="profPremium__info">
                                        <h3>Professeur Soro</h3>
                                        <span>4.5<small class="star">&#9733;</small> 50 avis</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 text-center profPremium-mt">
                            <a href="pages/infoprof.html">
                                <div class="profPremium">
                                    <div class="profPremium__photo">
                                        <img src="ressources/images/photo/photo-1.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="profPremium__info">
                                        <h3>Professeur Soro</h3>
                                        <span>4.5<small class="star">&#9733;</small> 50 avis</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 text-center">
                            <a href="pages/infoprof.html">
                                <div class="profPremium">
                                    <div class="profPremium__photo">
                                        <img src="ressources/images/photo/photo-1.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="profPremium__info">
                                        <h3>Professeur Soro</h3>
                                        <span>4.5<small class="star">&#9733;</small> 50 avis</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 text-center profPremium-mt">
                            <a href="pages/infoprof.html">
                                <div class="profPremium">
                                    <div class="profPremium__photo">
                                        <img src="ressources/images/photo/photo-1.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="profPremium__info">
                                        <h3>Professeur Soro</h3>
                                        <span>4.5<small class="star">&#9733;</small> 50 avis</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12 text-center">
                            <a href="pages/infoprof.html">
                                <div class="profPremium">
                                    <div class="profPremium__photo">
                                        <img src="ressources/images/photo/photo-1.jpg" alt="photo prof" class="img-fluid" />
                                    </div>
                                    <div class="profPremium__info">
                                        <h3>Professeur Soro</h3>
                                        <span>4.5<small class="star">&#9733;</small> 50 avis</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-md-12 mt-5 text-center">
                            <a href="pages/postprof.html">
                                <button type="button">Trouver mon prof</button>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section proposition -->
            <section class="proposition pad-section parallax-window" data-parallax="scroll" data-image-src="ressources/images/bg/bg-img-2.jpg">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="proposition-title">
                                <h2>Apprenez tout ce que vous voulez</h2>
                                <p>Passez maître dans l'art de la gastronomie ou maîtrisez la posture du poisson. Vivez de nouvelles aventures !</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="proposition-content">
                                <div class="proposition-item">
                                    <h3>Soutien Scolaire</h3>
                                    <ul>
                                        <li><a href="#">Soutien scolaire</a></li>
                                        <li><a href="#">Math</a></li>
                                        <li><a href="#">français</a></li>
                                        <li><a href="#">Physique</a></li>
                                        <li><a href="#">Chimie</a></li>
                                        <li><a href="#">Initiation informatique</a></li>
                                        <li><a href="#">Peinture</a></li>
                                    </ul>
                                </div>

                                <div class="proposition-item">
                                    <h3>Langue</h3>
                                    <ul>
                                        <li><a href="#">Soutien scolaire</a></li>
                                        <li><a href="#">Math</a></li>
                                        <li><a href="#">français</a></li>
                                        <li><a href="#">Physique</a></li>
                                        <li><a href="#">Chimie</a></li>
                                        <li><a href="#">Initiation informatique</a></li>
                                        <li><a href="#">Peinture</a></li>
                                    </ul>
                                </div>

                                <div class="proposition-item">
                                    <h3>Musique</h3>
                                    <ul>
                                        <li><a href="#">Soutien scolaire</a></li>
                                        <li><a href="#">Math</a></li>
                                        <li><a href="#">français</a></li>
                                        <li><a href="#">Physique</a></li>
                                        <li><a href="#">Chimie</a></li>
                                        <li><a href="#">Initiation informatique</a></li>
                                        <li><a href="#">Peinture</a></li>
                                    </ul>
                                </div>

                                <div class="proposition-item">
                                    <h3>Sport</h3>
                                    <ul>
                                        <li><a href="#">Soutien scolaire</a></li>
                                        <li><a href="#">Math</a></li>
                                        <li><a href="#">français</a></li>
                                        <li><a href="#">Physique</a></li>
                                        <li><a href="#">Chimie</a></li>
                                        <li><a href="#">Initiation informatique</a></li>
                                        <li><a href="#">Peinture</a></li>
                                    </ul>
                                </div>

                                <div class="proposition-item">
                                    <h3>Art & Loisir</h3>
                                    <ul>
                                        <li><a href="#">Soutien scolaire</a></li>
                                        <li><a href="#">Math</a></li>
                                        <li><a href="#">français</a></li>
                                        <li><a href="#">Physique</a></li>
                                        <li><a href="#">Chimie</a></li>
                                        <li><a href="#">Initiation informatique</a></li>
                                        <li><a href="#">Peinture</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section localisation -->
            <section class="localisation pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12 localisation-title mb-5">
                            <h2>Apprenez d'où vous voulez</h2>
                        </div>

                        <div class="col-md-12">
                            <div class="localisation-item mb-5">
                                <div class="row">
                                    <div class="col-md-12 my-auto">
                                        <h4>
                                            <img src="ressources/images/flaticon/meeting.svg" alt="icon webcam" class="img-fluid"/>
                                            Dans le monde par webcam
                                        </h4>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <a href="#">
                                            <div class="localisation-img">
                                                <img src="ressources/images/world.jpg" alt="localisation image" class="img-fluid" />
                                                <p>Apprenez l'anglais par Webcam</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <a href="#">
                                            <div class="localisation-img">
                                                <img src="ressources/images/world.jpg" alt="localisation image" class="img-fluid" />
                                                <p>Soutien scolaire en ligne</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <a href="#">
                                            <div class="localisation-img">
                                                <img src="ressources/images/world.jpg" alt="localisation image" class="img-fluid" />
                                                <p>Math</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <a href="#">
                                            <div class="localisation-img">
                                                <img src="ressources/images/world.jpg" alt="localisation image" class="img-fluid" />
                                                <p>sport physique en ligne</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <a href="#">
                                            <div class="localisation-img">
                                                <img src="ressources/images/world.jpg" alt="localisation image" class="img-fluid" />
                                                <p>Chinois</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <a href="#">
                                            <div class="localisation-img">
                                                <img src="ressources/images/world.jpg" alt="localisation image" class="img-fluid" />
                                                <p>Cuisiner en ligne</p>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="localisation-item">
                                <div class="">
                                    <h4>
                                        <img src="ressources/images/flaticon/pin.svg" alt="icon webcam" class="img-fluid" />
                                        Chez vous en face à face
                                    </h4>
                                </div>

                                <div class="localisation-ville">
                                    <div class="w-phone">
                                        <ul>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                        </ul>
                                    </div>

                                    <div class="w-phone">
                                        <ul>
                                            <li><a href="#">Bondoukou</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                        </ul>
                                    </div>

                                    <div class="w-phone">
                                        <ul>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                        </ul>
                                    </div>

                                    <div class="w-phone">
                                        <ul>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                        </ul>
                                    </div>

                                    <div class="w-phone">
                                        <ul>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                        </ul>
                                    </div>

                                    <div class="w-phone">
                                        <ul>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Yamoussoukro</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                            <li><a href="#">Abidjan</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- section action -->
            <section class="action">
                <diV class="containers">
                    <div class="action__position">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 my-auto">
                                <div class="action-number mb-5">
                                    <h2>78 828</h2>
                                    <p>cours effectués par de fantastiques élèves le mois dernier</p>
                                </div>
                            </div>
                        
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="action-invitation">
                                    <h2>Vivez de votre passion !</h2>
                                    <p>
                                        Devenez indépendant, enseignez à votre rythme,
                                        fixez vos tarifs sans commission et rencontrez des élèves fabuleux !
                                    </p>
                                    <a href="pages/inscriptionProf.html"><button type="button">Devenez Professeur</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </diV>
            </section>

            <!-- section -->
            <section class="magazine pad-section">
                <div class="containers">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Le magazine MyProf</h2>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="pages/blog.html">
                                <div class="card-magazine mt-magazine">
                                    <div class="img-magazine">
                                        <img src="ressources/images/world.jpg" alt="image magazine" class="img-fluid" />
                                    </div>
                                    <div class="illustration-magazine">
                                        <small class="blog-categorie"> politique</small>
                                        <h3>Confinement et Education</h3>
                                        <p>
                                            Étude Superprof sur la demande de cours particuliers en période de confinement
                                            Sur les 1200 matières du site, le soutien
                                            scolaire a explosé avec la fermeture des...
                                        </p>
                                        <small>Publié - 23/10/2020</small>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="pages/blog.html">
                                <div class="card-magazine">
                                    <div class="img-magazine">
                                        <img src="ressources/images/world.jpg" alt="image magazine" class="img-fluid" />
                                    </div>
                                    <div class="illustration-magazine">
                                        <small class="blog-categorie"> politique</small>
                                        <h3>Confinement et Education</h3>
                                        <p>
                                            Étude Superprof sur la demande de cours particuliers en période de confinement
                                            Sur les 1200 matières du site, le soutien
                                            scolaire a explosé avec la fermeture des...
                                        </p>
                                        <small>Publié - 23/10/2020</small>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="pages/blog.html">
                                <div class="card-magazine mt-magazine">
                                    <div class="img-magazine">
                                        <img src="ressources/images/world.jpg" alt="image magazine" class="img-fluid" />
                                    </div>
                                    <div class="illustration-magazine">
                                        <small class="blog-categorie"> politique</small>
                                        <h3>Confinement et Education</h3>
                                        <p>
                                            Étude Superprof sur la demande de cours particuliers en période de confinement
                                            Sur les 1200 matières du site, le soutien
                                            scolaire a explosé avec la fermeture des...
                                        </p>
                                        <small>Publié - 23/10/2020</small>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="pages/blog.html">
                                <div class="card-magazine mt-magazine">
                                    <div class="img-magazine">
                                        <img src="ressources/images/world.jpg" alt="image magazine" class="img-fluid" />
                                    </div>
                                    <div class="illustration-magazine">
                                        <small class="blog-categorie"> politique</small>
                                        <h3>Confinement et Education</h3>
                                        <p>
                                            Étude Superprof sur la demande de cours particuliers en période de confinement
                                            Sur les 1200 matières du site, le soutien
                                            scolaire a explosé avec la fermeture des...
                                        </p>
                                        <small>Publié - 23/10/2020</small>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="pages/blog.html">
                                <div class="card-magazine">
                                    <div class="img-magazine">
                                        <img src="ressources/images/world.jpg" alt="image magazine" class="img-fluid" />
                                    </div>
                                    <div class="illustration-magazine">
                                        <small class="blog-categorie"> politique</small>
                                        <h3>Confinement et Education</h3>
                                        <p>
                                            Étude Superprof sur la demande de cours particuliers en période de confinement
                                            Sur les 1200 matières du site, le soutien
                                            scolaire a explosé avec la fermeture des...
                                        </p>
                                        <small>Publié - 23/10/2020</small>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="pages/blog.html">
                                <div class="card-magazine mt-magazine">
                                    <div class="img-magazine">
                                        <img src="ressources/images/world.jpg" alt="image magazine" class="img-fluid" />
                                    </div>
                                    <div class="illustration-magazine">
                                        <small class="blog-categorie"> politique</small>
                                        <h3>Confinement et Education</h3>
                                        <p>
                                            Étude Superprof sur la demande de cours particuliers en période de confinement
                                            Sur les 1200 matières du site, le soutien
                                            scolaire a explosé avec la fermeture des...
                                        </p>
                                        <small>Publié - 23/10/2020</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- modal inscription -->
            <div class="modal fade" id="exampleModalCenterInscription" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="ressources/images/flaticon/close.svg"
                                        alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <h3 class="mb-4">Inscrivez-vous</h3>
                                <hr>
            
                                <p class="inscription-resseaux">
                                    <a href="#">
                                        <button type="button" class="facebook">
                                            <img src="ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid"/>
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="email">
                                            <img src="ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid"/>
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="google">
                                            <img src="ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid"/>
                                        </button>
                                    </a>
                                </p>
            
                                <input type="text" id="name" placeholder="Nom Utilisateur" />
                                <input type="email" id="email" placeholder="Email" />
                                <input type="password" id="password" placeholder="Mot de pass" />
                                <input type="password" id="passwordconfirme" placeholder="Repeter mot de pass" />
                                <button type="submit" class="validation">Inscription</button>
                                <p>
                                    <small>Vous avez déjà un compte? <a href="#" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#exampleModalCenterConnexion">connectez-vous</a> </small>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- modal connexion -->
            <div class="modal fade" id="exampleModalCenterConnexion" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content connexion-inscription">
                        <div class="">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><img src="ressources/images/flaticon/close.svg" alt="icon fermer" /></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <h3 class="mb-4">connectez-vous</h3>
                                <hr>
            
                                <p class="inscription-resseaux">
                                    <a href="#">
                                        <button type="button" class="facebook">
                                            <img src="ressources/images/flaticon/facebook-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="email">
                                            <img src="ressources/images/flaticon/google-plus-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="google">
                                            <img src="ressources/images/flaticon/linkedin-i.svg" alt="icone reseaux" class="img/fluid" />
                                        </button>
                                    </a>
                                </p>
            
                                <input type="email" id="email" placeholder="Email" />
                                <input type="password" id="password" placeholder="Mot de pass" />
                                <button type="submit" class="validation">Connexion</button>
                                <p>
                                    <small>Vous n'avez pas encore un compte? <a data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#exampleModalCenterInscription" href="#">inscrivez-vous</a> </small>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-bottom">
                <div class="containers">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="propos">
                                <h4 class="title-footer">A propos</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Libero accusamus nulla id quos, doloremque sint quibusdam 
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="link-utile">
                                <h4 class="title-footer">Liens utiles</h4>
                                <ul>
                                    <a href="pages/politique-de-confidentialite.html" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>Politique de confidentialité</li>
                                    </a>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="box-reseaux">
                                <h4 class="title-footer">Suivez-Nous</h4>
                                <ul>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="ressources/images/flaticon/facebook.svg" alt="facebook" class="img-fluid"/>
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">facebook</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="ressources/images/flaticon/linkedin.svg" alt="linkedin" class="img-fluid"/>
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Linkedin</p>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="#" target="_blank">
                                        <li>
                                            <div class="box-reseaux__img">
                                                <img src="ressources/images/flaticon/youtube.svg" alt="youtube" class="img-fluid"/>
                                            </div>
                                            <div class="box-reseaux__content">
                                                <p class="mb-0">Youtube</p>
                                            </div>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <h4 class="title-footer">Restez informer</h4>
                            <div class="newsletter">
                                <form action="">
                                    <input type="text" placeholder="Entrer votre mail">
                                    <button type="submit">Envoyer</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <div class="containers">
                    <p>Copyright &copy; 2020 MyProf NaN.By DevsFront</p>
                    <span class="d-none">SND</span>
                </div>
            </div>
        </footer>

        <!-- cdn jquery et javascript -->
        <script src="ressources/js/bootstrap.min.js"></script>
        <script src="ressources/js/main.js"></script>
        <script>
            $(document).ready(function () {
                $('.js-example-basic-single').select2();
            });
        </script>

        
    </body>
</html>